infix dictionary {      
  int VMONTH 1-2
  byte VDAYR 3
  int AGE 4-6
  byte SEX 7
  int ETHUN 8-9
  int RACEUN 10-11
  byte PAYPRIV 12
  byte PAYMCARE 13
  byte PAYMCAID 14
  byte PAYWKCMP 15
  byte PAYSELF 16
  byte PAYNOCHG 17
  byte PAYOTH 18
  byte PAYDK 19
  int PAYTYPER 20-21
  int USETOBAC 22-23
  int INJDET 24-25
  byte INJURY 26
  long RFV1 27-31
  long RFV2 32-36
  long RFV3 37-41
  long RFV13D 27-30
  long RFV23D 32-35
  long RFV33D 37-40
  int PRIMCARE 42-43
  int REFER 44-45
  byte SENBEFOR 46
  int PASTVIS 47-48
  int MAJOR 49-50
  str DIAG1 51-55
  str DIAG2 56-60
  str DIAG3 61-65
  str DIAG13D 51-53
  str DIAG23D 56-58
  str DIAG33D 61-63
  int PRDIAG1 66-67
  int PRDIAG2 68-69
  int PRDIAG3 70-71
  byte ARTHRTIS 72
  byte ASTHMA 73
  byte CANCER 74
  byte CEBVD 75
  byte CRF 76
  byte CHF 77
  byte COPD 78
  byte DEPRN 79
  byte DIABETES 80
  byte HYPLIPID 81
  byte HTN 82
  byte IHD 83
  byte OBESITY 84
  byte OSTPRSIS 85
  byte NOCHRON 86
  int TOTCHRON 87-88
  int HTIN 89-90
  int WTLB 91-93
  float BMI 94-99
  long TEMPF 100-103
  int BPSYS 104-106
  int BPDIAS 107-109
  byte SERVICES 110
  byte BREAST 111
  byte FOOT 112
  byte PELVIC 113
  byte RECTAL 114
  byte RETINAL 115
  byte SKIN 116
  byte DEPRESS 117
  byte ANYIMAGE 118
  byte XRAY 119
  byte BONEDENS 120
  byte CATSCAN 121
  byte ECHOCARD 122
  byte OTHULTRA 123
  byte MAMMO 124
  byte MRI 125
  byte OTHIMAGE 126
  byte CBC 127
  byte GLUCOSE 128
  byte HGBA 129
  byte CHOLEST 130
  byte PSA 131
  byte OTHERBLD 132
  byte BIOPSY 133
  byte CHLAMYD 134
  byte EKG 135
  byte HIVTEST 136
  byte HPVDNA 137
  byte PAP 138
  byte PREGTEST 139
  byte URINE 140
  byte SIGCOLON 141
  byte EXAM 142
  byte HTTAKE 143
  byte WTTAKE 144
  byte TEMPTAKE 145
  byte BLODPRES 146
  byte CAM 147
  byte DME 148
  byte HOMEHLTH 149
  byte PT 150
  byte RADTHER 151
  byte SPOCTHER 152
  byte PSYCHOTH 153
  byte OTHMNTL 154
  byte EXCISION 155
  byte WOUND 156
  byte CAST 157
  byte SPLINT 158
  byte OTHSERV 159
  str PROC1 160-163
  str PROC2 164-167
  str PROC3 168-171
  str PROC4 172-175
  str PROC5 176-179
  str PROC6 180-183
  str PROC7 184-187
  str PROC8 188-191
  str PROC9 192-195
  str PROC13D 160-162
  str PROC23D 164-166
  str PROC33D 168-170
  str PROC43D 172-174
  str PROC53D 176-178
  str PROC63D 180-182
  str PROC73D 184-186
  str PROC83D 188-190
  str PROC93D 192-194
  str PROC12D 160-161
  str PROC22D 164-165
  str PROC32D 168-169
  str PROC42D 172-173
  str PROC52D 176-177
  str PROC62D 180-181
  str PROC72D 184-185
  str PROC82D 188-189
  str PROC92D 192-193
  int TOTSERV 196-197
  byte HEALTHED 198
  byte ASTHMAED 199
  byte DIETNUTR 200
  byte EXERCISE 201
  byte FAMPLAN 202
  byte GRWTHDEV 203
  byte INJPREV 204
  byte STRESMGT 205
  byte TOBACED 206
  byte WTREDUC 207
  byte OTHLTHED 208
  int TOTHLTED 209-210
  byte MED 211
  long MED1 212-216
  long MED2 217-221
  long MED3 222-226
  long MED4 227-231
  long MED5 232-236
  long MED6 237-241
  long MED7 242-246
  long MED8 247-251
  int NCMED1 252-253
  int NCMED2 254-255
  int NCMED3 256-257
  int NCMED4 258-259
  int NCMED5 260-261
  int NCMED6 262-263
  int NCMED7 264-265
  int NCMED8 266-267
  byte NUMNEW 268
  byte NUMCONT 269
  byte NUMMED 270
  byte NOPROVID 271
  byte PHYS 272
  byte PHYSASST 273
  byte NPNMW 274
  byte RNLPN 275
  byte MHP 276
  byte OTHPROV 277
  byte NODISP 278
  byte REFOTHMD 279
  byte RETAPPT 280
  byte ERADMHOS 281
  byte OTHDISP 282
  int TIMEMD 283-285
  long PATWT 286-291
  byte REGION 292
  byte MSA 293
  byte MDDO 294
  long PHYCODE 295-298
  int PATCODE 299-301
  byte BDATEFL 302
  byte SEXFL 303
  byte ETHNICFL 304
  byte RACERFL 305
  byte SENBEFL 306
  byte PASTFL 307
  byte TIMEMDFL 308
  str DRUGID1 309-314
  byte PRESCR1 315
  byte CONTSUB1 316
  byte COMSTAT1 317
  str RX1CAT1 318-320
  str RX1CAT2 321-323
  str RX1CAT3 324-326
  str RX1CAT4 327-329
  str RX1V1C1 330-332
  str RX1V1C2 333-335
  str RX1V1C3 336-338
  str RX1V1C4 339-341
  str RX1V2C1 342-344
  str RX1V2C2 345-347
  str RX1V2C3 348-350
  str RX1V2C4 351-353
  str RX1V3C1 354-356
  str RX1V3C2 357-359
  str RX1V3C3 360-362
  str RX1V3C4 363-365
  str DRUGID2 366-371
  byte PRESCR2 372
  byte CONTSUB2 373
  byte COMSTAT2 374
  str RX2CAT1 375-377
  str RX2CAT2 378-380
  str RX2CAT3 381-383
  str RX2CAT4 384-386
  str RX2V1C1 387-389
  str RX2V1C2 390-392
  str RX2V1C3 393-395
  str RX2V1C4 396-398
  str RX2V2C1 399-401
  str RX2V2C2 402-404
  str RX2V2C3 405-407
  str RX2V2C4 408-410
  str RX2V3C1 411-413
  str RX2V3C2 414-416
  str RX2V3C3 417-419
  str RX2V3C4 420-422
  str DRUGID3 423-428
  byte PRESCR3 429
  byte CONTSUB3 430
  byte COMSTAT3 431
  str RX3CAT1 432-434
  str RX3CAT2 435-437
  str RX3CAT3 438-440
  str RX3CAT4 441-443
  str RX3V1C1 444-446
  str RX3V1C2 447-449
  str RX3V1C3 450-452
  str RX3V1C4 453-455
  str RX3V2C1 456-458
  str RX3V2C2 459-461
  str RX3V2C3 462-464
  str RX3V2C4 465-467
  str RX3V3C1 468-470
  str RX3V3C2 471-473
  str RX3V3C3 474-476
  str RX3V3C4 477-479
  str DRUGID4 480-485
  byte PRESCR4 486
  byte CONTSUB4 487
  byte COMSTAT4 488
  str RX4CAT1 489-491
  str RX4CAT2 492-494
  str RX4CAT3 495-497
  str RX4CAT4 498-500
  str RX4V1C1 501-503
  str RX4V1C2 504-506
  str RX4V1C3 507-509
  str RX4V1C4 510-512
  str RX4V2C1 513-515
  str RX4V2C2 516-518
  str RX4V2C3 519-521
  str RX4V2C4 522-524
  str RX4V3C1 525-527
  str RX4V3C2 528-530
  str RX4V3C3 531-533
  str RX4V3C4 534-536
  str DRUGID5 537-542
  byte PRESCR5 543
  byte CONTSUB5 544
  byte COMSTAT5 545
  str RX5CAT1 546-548
  str RX5CAT2 549-551
  str RX5CAT3 552-554
  str RX5CAT4 555-557
  str RX5V1C1 558-560
  str RX5V1C2 561-563
  str RX5V1C3 564-566
  str RX5V1C4 567-569
  str RX5V2C1 570-572
  str RX5V2C2 573-575
  str RX5V2C3 576-578
  str RX5V2C4 579-581
  str RX5V3C1 582-584
  str RX5V3C2 585-587
  str RX5V3C3 588-590
  str RX5V3C4 591-593
  str DRUGID6 594-599
  byte PRESCR6 600
  byte CONTSUB6 601
  byte COMSTAT6 602
  str RX6CAT1 603-605
  str RX6CAT2 606-608
  str RX6CAT3 609-611
  str RX6CAT4 612-614
  str RX6V1C1 615-617
  str RX6V1C2 618-620
  str RX6V1C3 621-623
  str RX6V1C4 624-626
  str RX6V2C1 627-629
  str RX6V2C2 630-632
  str RX6V2C3 633-635
  str RX6V2C4 636-638
  str RX6V3C1 639-641
  str RX6V3C2 642-644
  str RX6V3C3 645-647
  str RX6V3C4 648-650
  str DRUGID7 651-656
  byte PRESCR7 657
  byte CONTSUB7 658
  byte COMSTAT7 659
  str RX7CAT1 660-662
  str RX7CAT2 663-665
  str RX7CAT3 666-668
  str RX7CAT4 669-671
  str RX7V1C1 672-674
  str RX7V1C2 675-677
  str RX7V1C3 678-680
  str RX7V1C4 681-683
  str RX7V2C1 684-686
  str RX7V2C2 687-689
  str RX7V2C3 690-692
  str RX7V2C4 693-695
  str RX7V3C1 696-698
  str RX7V3C2 699-701
  str RX7V3C3 702-704
  str RX7V3C4 705-707
  str DRUGID8 708-713
  byte PRESCR8 714
  byte CONTSUB8 715
  byte COMSTAT8 716
  str RX8CAT1 717-719
  str RX8CAT2 720-722
  str RX8CAT3 723-725
  str RX8CAT4 726-728
  str RX8V1C1 729-731
  str RX8V1C2 732-734
  str RX8V1C3 735-737
  str RX8V1C4 738-740
  str RX8V2C1 741-743
  str RX8V2C2 744-746
  str RX8V2C3 747-749
  str RX8V2C4 750-752
  str RX8V3C1 753-755
  str RX8V3C2 756-758
  str RX8V3C3 759-761
  str RX8V3C4 762-764
  byte RETYPOFF 765
  int SOLO 766-767
  int EMPSTAT 768-769
  int OWNS 770-771
  int PATEVEN 772-773
  int NHVISR 774-775
  int HOMVISR 776-777
  int HOSVISR 778-779
  int TELCONR 780-781
  int ECONR 782-783
  int EBILLANY 784-785
  int EINSELIG 786-787
  int EMEDREC 788-789
  int EMRINS 790-791
  int EDEMOG 792-793
  int EPROLST 794-795
  int EPNOTES 796-797
  int EMEDALG 798-799
  int ECPOE 800-801
  int ESCRIP 802-803
  int EWARN 804-805
  int EREMIND 806-807
  int ECTOE 808-809
  int EORDER 810-811
  int ESETS 812-813
  int ERESULT 814-815
  int ERESEHR 816-817
  int EIMGRES 818-819
  int EQOC 820-821
  int EIMMREG 822-823
  int EPUBHLTH 824-825
  int ENOTDIS 826-827
  int ESUM 828-829
  int EMSG 830-831
  byte EWHOPRAC 832
  byte EWHOOTH 833
  byte EWHONOT 834
  byte EWHOUNK 835
  int EWHOPRACR 836-837
  int EWHOOTHR 838-839
  int EWHONOTR 840-841
  int EWHOUNKR 842-843
  int EXCHSUM 844-845
  int EXCHSUM1 846-847
  int EXCHSUM2 848-849
  int EXCHSUM3 850-851
  int EXCHSUM4 852-853
  int EXCHSUM5 854-855
  int PAYHIT 856-857
  int PAYYR 858-859
  int PRMCARER 860-861
  int PRMAIDR 862-863
  int PRPRVTR 864-865
  int PRPATPR 866-867
  int PROTHR 868-869
  int MANCAREC 870-871
  int PRMANR 872-873
  int REVFFSR 874-875
  int REVDISCR 876-877
  int REVCAPR 878-879
  int REVCASER 880-881
  int REVOTHR 882-883
  int ACEPTNEW 884-885
  int CAPITATE 886-887
  int NOCAP 888-889
  int PRIVATE 890-891
  int NMEDCARE 892-893
  int NMEDCAID 894-895
  int NWORKCMP 896-897
  int NSELFPAY 898-899
  int NNOCHRGE 900-901
  int SDAPPT 902-904
  int SASDAPPT 905-906
  int APPTTIME 907-908
  byte ETHIM 909
  byte RACER 910
  byte RACERETH 911
  int SPECR 912-913
  byte SPECCAT 914
  int AGEDAYS 915-917
  byte AGER 918
  long DIAG1R 919-924
  long DIAG2R 925-930
  long DIAG3R 931-936
  long PROC1R 937-940
  long PROC2R 941-944
  long PROC3R 945-948
  long PROC4R 949-952
  long PROC5R 953-956
  long PROC6R 957-960
  long PROC7R 961-964
  long PROC8R 965-968
  long PROC9R 969-972
  int WHOCOMP 973-974
  byte SETTYPE 975
  long YEAR 976-979
  long CSTRATM 980-987
  long CPSUM 988-993
  long PHYSWT 994-999
  int PCTPOVR 1000-1001
  int HINCOMER 1002-1003
  int PBAMORER 1004-1005
  int URBANRUR 1006-1007
  int CHOL 1008-1009
  int CHOLRES 1010-1012
  long DAYDCHOL 1013-1016
  int HDL 1017-1018
  int HDLRES 1019-1021
  long DAYDHDL 1022-1025
  int LDL 1026-1027
  int LDLRES 1028-1030
  long DAYDLDL 1031-1034
  long LIPIDERR 1035-1038
  long LDLDIFF 1039-1042
  int TGS 1043-1044
  int TGSRES 1045-1047
  long DAYDTGS 1048-1051
  int FBG 1052-1053
  int FBGRES 1054-1056
  long DAYDFBG 1057-1060
  byte INJR1 1061
  byte INJR2 1062
  byte INJDETR1 1063
  byte INJDETR2 1064
}      
