infix dictionary {      
  int VMONTH 1-2
  byte VDAYR 3
  int AGE 4-6
  byte AGER 7
  int AGEDAYS 8-10
  byte SEX 11
  int PREGNANT 12-13
  int GESTWK 14-15
  int ETHUN 16-17
  int RACEUN 18-19
  byte ETHIM 20
  byte RACER 21
  byte RACERETH 22
  byte NOPAY 23
  byte PAYPRIV 24
  byte PAYMCARE 25
  byte PAYMCAID 26
  byte PAYWKCMP 27
  byte PAYSELF 28
  byte PAYNOCHG 29
  byte PAYOTH 30
  byte PAYDK 31
  int PAYTYPER 32-33
  int USETOBAC 34-35
  int INJURY 36-37
  byte INJR1 38
  byte INJR2 39
  int INJPOISAD 40-41
  byte INJPOISADR1 42
  byte INJPOISADR2 43
  int INJURY72 44-45
  int INTENT 46-47
  int INJDET_TRD 48-49
  byte INJDETR1_TRD 50
  byte INJDETR2_TRD 51
  long RFV1 52-56
  long RFV2 57-61
  long RFV3 62-66
  long RFV4 67-71
  long RFV5 72-76
  long RFV13D 52-55
  long RFV23D 57-60
  long RFV33D 62-65
  long RFV43D 67-70
  long RFV53D 72-75
  str CAUSE1 77-80
  str CAUSE2 81-84
  str CAUSE3 85-88
  str CAUSE13D 77-79
  str CAUSE23D 81-83
  str CAUSE33D 85-87
  long CAUSE1R 89-92
  long CAUSE2R 93-96
  long CAUSE3R 97-100
  int PRIMCARE 101-102
  int REFER 103-104
  byte SENBEFOR 105
  int PASTVIS 106-108
  int MAJOR 109-110
  str DIAG1 111-115
  str DIAG13D 111-113
  int PRDIAG1 116-117
  str DIAG2 118-122
  str DIAG23D 118-120
  int PRDIAG2 123-124
  str DIAG3 125-129
  str DIAG33D 125-127
  int PRDIAG3 130-131
  str DIAG4 132-136
  str DIAG43D 132-134
  int PRDIAG4 137-138
  str DIAG5 139-143
  str DIAG53D 139-141
  int PRDIAG5 144-145
  long DIAG1R 146-151
  long DIAG2R 152-157
  long DIAG3R 158-163
  long DIAG4R 164-169
  long DIAG5R 170-175
  byte ETOHAB 176
  byte ALZHD 177
  byte ARTHRTIS 178
  byte ASTHMA 179
  int ASTH_SEV 180-181
  int ASTH_CON 182-183
  byte CANCER 184
  byte CEBVD 185
  byte CKD 186
  byte COPD 187
  byte CHF 188
  byte CAD 189
  byte DEPRN 190
  byte DIABTYP1 191
  byte DIABTYP2 192
  byte DIABTYP0 193
  byte ESRD 194
  byte HPE 195
  byte HIV 196
  byte HYPLIPID 197
  byte HTN 198
  byte OBESITY 199
  byte OSA 200
  byte OSTPRSIS 201
  byte SUBSTAB 202
  byte NOCHRON 203
  int TOTCHRON 204-205
  byte HTTAKE 206
  int HTIN 207-208
  byte WTTAKE 209
  int WTLB 210-212
  float BMI 213-220
  byte TEMPTAKE 221
  long TEMPF 222-225
  byte BLODPRES 226
  int BPSYS 227-229
  int BPDIAS 230-232
  byte SERVICES 233
  byte ETOH 234
  byte BREAST 235
  byte DEPRESS 236
  byte DVS 237
  byte FOOT 238
  byte NEURO 239
  byte PELVIC 240
  byte RECTAL 241
  byte RETINAL 242
  byte SKIN 243
  byte SUBST 244
  byte BMP 245
  byte CBC 246
  byte CHLAMYD 247
  byte CMP 248
  byte CREAT 249
  byte BLDCX 250
  byte TRTCX 251
  byte URNCX 252
  byte OTHCX 253
  byte GLUCOSE 254
  byte GCT 255
  byte HGBA 256
  byte HEPTEST 257
  byte HIVTEST 258
  byte HPVDNA 259
  byte CHOLEST 260
  byte HEPATIC 261
  byte PAP 262
  byte PREGTEST 263
  byte PSA 264
  byte STREP 265
  byte THYROID 266
  byte URINE 267
  byte VITD 268
  byte ANYIMAGE 269
  byte BONEDENS 270
  byte CATSCAN 271
  byte ECHOCARD 272
  byte OTHULTRA 273
  byte MAMMO 274
  byte MRI 275
  byte XRAY 276
  byte OTHIMAGE 277
  byte AUDIO 278
  byte BIOPSY 279
  int BIOPROV 280-281
  byte CARDIAC 282
  byte COLON 283
  byte CRYO 284
  byte EKG 285
  byte EEG 286
  byte EMG 287
  byte EXCISION 288
  int EXCIPROV 289-290
  byte FETAL 291
  byte PEAK 292
  byte SIGMOID 293
  int SIGPROV 294-295
  byte SPIRO 296
  byte TONO 297
  byte TBTEST 298
  byte EGD 299
  byte SIGCOLON 300
  byte CSW 301
  byte CAM 302
  byte DME 303
  byte HOMEHLTH 304
  byte MENTAL 305
  byte OCCUPY 306
  byte PT 307
  byte PSYCHOTH 308
  byte RADTHER 309
  byte WOUND 310
  byte ETOHED 311
  byte ASTHMAED 312
  byte ASTHMAP 313
  byte DIAEDUC 314
  byte DIETNUTR 315
  byte EXERCISE 316
  byte FAMPLAN 317
  byte GENETIC 318
  byte GRWTHDEV 319
  byte INJPREV 320
  byte STDPREV 321
  byte STRESMGT 322
  byte SUBSTED 323
  byte TOBACED 324
  byte WTREDUC 325
  byte OTHSERV 326
  str PROC1 327-330
  str PROC2 331-334
  str PROC3 335-338
  str PROC4 339-342
  str PROC5 343-346
  str PROC6 347-350
  str PROC7 351-354
  str PROC8 355-358
  str PROC9 359-362
  str PROC13D 327-329
  str PROC23D 331-333
  str PROC33D 335-337
  str PROC43D 339-341
  str PROC53D 343-345
  str PROC63D 347-349
  str PROC73D 351-353
  str PROC83D 355-357
  str PROC93D 359-361
  str PROC12D 327-328
  str PROC22D 331-332
  str PROC32D 335-336
  str PROC42D 339-340
  str PROC52D 343-344
  str PROC62D 347-348
  str PROC72D 351-352
  str PROC82D 355-356
  str PROC92D 359-360
  long PROC1R 363-366
  long PROC2R 367-370
  long PROC3R 371-374
  long PROC4R 375-378
  long PROC5R 379-382
  long PROC6R 383-386
  long PROC7R 387-390
  long PROC8R 391-394
  long PROC9R 395-398
  byte EXAM 399
  int SERVCNT 400-401
  byte ALLSERV 402
  byte MED 403
  long MED1 404-408
  long MED2 409-413
  long MED3 414-418
  long MED4 419-423
  long MED5 424-428
  long MED6 429-433
  long MED7 434-438
  long MED8 439-443
  long MED9 444-448
  long MED10 449-453
  long MED11 454-458
  long MED12 459-463
  long MED13 464-468
  long MED14 469-473
  long MED15 474-478
  long MED16 479-483
  long MED17 484-488
  long MED18 489-493
  long MED19 494-498
  long MED20 499-503
  long MED21 504-508
  long MED22 509-513
  long MED23 514-518
  long MED24 519-523
  long MED25 524-528
  long MED26 529-533
  long MED27 534-538
  long MED28 539-543
  long MED29 544-548
  long MED30 549-553
  int NCMED1 554-555
  int NCMED2 556-557
  int NCMED3 558-559
  int NCMED4 560-561
  int NCMED5 562-563
  int NCMED6 564-565
  int NCMED7 566-567
  int NCMED8 568-569
  int NCMED9 570-571
  int NCMED10 572-573
  int NCMED11 574-575
  int NCMED12 576-577
  int NCMED13 578-579
  int NCMED14 580-581
  int NCMED15 582-583
  int NCMED16 584-585
  int NCMED17 586-587
  int NCMED18 588-589
  int NCMED19 590-591
  int NCMED20 592-593
  int NCMED21 594-595
  int NCMED22 596-597
  int NCMED23 598-599
  int NCMED24 600-601
  int NCMED25 602-603
  int NCMED26 604-605
  int NCMED27 606-607
  int NCMED28 608-609
  int NCMED29 610-611
  int NCMED30 612-613
  int NUMMED 614-615
  int NUMNEW 616-617
  int NUMCONT 618-619
  byte NOPROVID 620
  byte PHYS 621
  byte PHYSASST 622
  byte NPNMW 623
  byte RNLPN 624
  byte MHP 625
  byte OTHPROV 626
  byte PROVNONE 627
  int TIMEMD 628-630
  byte NODISP 631
  byte RETREFPHY 632
  byte REFOTHMD 633
  byte RETAPPT1 634
  byte RETAPPT2 635
  byte RETAPPT3 636
  byte RETUNSP 637
  byte RETNEED 638
  byte ERADMHOS 639
  byte OTHDISP 640
  int CHOL 641-642
  int CHOLRES 643-645
  long DAYDCHOL 646-649
  int HDL 650-651
  int HDLRES 652-654
  long DAYDHDL 655-658
  int LDL 659-660
  int LDLRES 661-663
  long DAYDLDL 664-667
  long LIPIDERR 668-671
  long LDLDIFF 672-675
  int TGS 676-677
  int TGSRES 678-680
  long DAYDTGS 681-684
  int A1C 685-686
  float A1CRES 687-690
  long DAYDA1C 691-694
  int FBG 695-696
  int FBGRES 697-699
  long DAYDFBG 700-703
  int SERUM 704-705
  long SERUMRES 706-709
  long DAYDSERUM 710-713
  int AGEFLAG 714-715
  byte GESTFL 716
  byte BDATEFL 717
  byte SEXFL 718
  byte ETHNICFL 719
  byte RACERFL 720
  byte SENBEFL 721
  byte PASTFL 722
  byte TIMEMDFL 723
  long PHYCODE 724-728
  int PATCODE 729-731
  int SPECR 732-733
  byte SPECCAT 734
  byte MDDO 735
  byte RETYPOFFR 736
  int SOLO 737-738
  int EMPSTAT 739-740
  int OWNSR 741-742
  int PATEVEN 743-744
  int NHVISR 745-746
  int HOMVISR 747-748
  int HOSVISR 749-750
  int TELCONR 751-752
  int ECONR 753-754
  int EBILLANY 755-756
  int EMEDREC 757-758
  int HHSMU 759-760
  int SECURCHCK 761-762
  int DIFFEHR 763-764
  int EMRINS 765-766
  int MUSTAGE1 767-768
  int MUSTAGE2 769-770
  int EDEMOG 771-772
  int EDEMOGR 773-774
  int EPROLST 775-776
  int EPROLSTR 777-778
  int EVITAL 779-780
  int EVITALR 781-782
  int ESMOKE 783-784
  int ESMOKER 785-786
  int EPNOTES 787-788
  int EPNOTESR 789-790
  int EMEDALG 791-792
  int EMEDALGR 793-794
  int EMEDID 795-796
  int EMEDIDR 797-798
  int EREMIND 799-800
  int EREMINDR 801-802
  int ECPOE 803-804
  int ECPOER 805-806
  int ESCRIP 807-808
  int ESCRIPR 809-810
  int EWARN 811-812
  int EWARNR 813-814
  int EFORMULA 815-816
  int EFORMULAR 817-818
  int ECTOE 819-820
  int ECTOER 821-822
  int EORDER 823-824
  int EORDERR 825-826
  int ERESULT 827-828
  int ERESULTR 829-830
  int EGRAPH 831-832
  int EGRAPHR 833-834
  int ERADI 835-836
  int ERADIR 837-838
  int EIMGRES 839-840
  int EIMGRESR 841-842
  int EPTEDU 843-844
  int EPTEDUR 845-846
  int ECQM 847-848
  int ECQMR 849-850
  int EIDPT 851-852
  int EIDPTR 853-854
  int EGENLIST 855-856
  int EGENLISTR 857-858
  int EIMMREG 859-860
  int EIMMREGR 861-862
  int ESUM 863-864
  int ESUMR 865-866
  int EMSG 867-868
  int EMSGR 869-870
  int EPTREC 871-872
  int EPTRECR 873-874
  int REFOUT 875-876
  int REFOUTS 877-878
  int REFOUTSE 879-880
  int REFIN 881-882
  int REFINS 883-884
  int REFINSE 885-886
  int INPTCARE 887-888
  int DISSUM 889-890
  int DISSUME 891-892
  int INCORINFO 893-894
  int ESHARE 895-896
  int ESHAREEHR 897-898
  int ESHAREWEB 899-900
  int ESHAREOTH 901-902
  int ESHAREUNK 903-904
  int ESHAREREF 905-906
  int EHRTOEHR 907-908
  int ESHAREPROV1 909-910
  int ESHAREPROV2 911-912
  int ESHAREPROV3 913-914
  int ESHAREPROV4 915-916
  int ESHAREPROV5 917-918
  int ESHAREPROV6 919-920
  int ESHAREPROV7 921-922
  int ESHAREPROVUNK 923-924
  int ESHAREPROVREF 925-926
  int PRMCARER 927-928
  int PRMAIDR 929-930
  int PRPRVTR 931-932
  int PRPATR 933-934
  int PROTHR 935-936
  int PRMANR 937-938
  int REVFFSR 939-940
  int REVCAPR 941-942
  int REVCASER 943-944
  int REVOTHR 945-946
  int ACEPTNEW 947-948
  int CAPITATE 949-950
  int NOCAP 951-952
  int PRIVATE 953-954
  int NMEDCARE 955-956
  int NMEDCAID 957-958
  int NWORKCMP 959-960
  int NSELFPAY 961-962
  int NNOCHRGE 963-964
  int PHYSCOMP 965-966
  int COMPPROD 967-968
  int COMPSAT 969-970
  int COMPQUAL 971-972
  int COMPDROF 973-974
  int COMPFIN 975-976
  int COMPUNK 977-978
  int COMPREF 979-980
  int SDAPPT 981-983
  int SASDAPPT 984-985
  int APPTTIME 986-987
  byte REGIONOFF 988
  byte DIVISIONOFF 989
  int FIPSSTOFF 990-991
  byte MSA 992
  str DRUGID1 993-998
  byte PRESCR1 999
  byte CONTSUB1 1000
  byte COMSTAT1 1001
  str RX1CAT1 1002-1004
  str RX1CAT2 1005-1007
  str RX1CAT3 1008-1010
  str RX1CAT4 1011-1013
  str RX1V1C1 1014-1016
  str RX1V1C2 1017-1019
  str RX1V1C3 1020-1022
  str RX1V1C4 1023-1025
  str RX1V2C1 1026-1028
  str RX1V2C2 1029-1031
  str RX1V2C3 1032-1034
  str RX1V2C4 1035-1037
  str RX1V3C1 1038-1040
  str RX1V3C2 1041-1043
  str RX1V3C3 1044-1046
  str RX1V3C4 1047-1049
  str DRUGID2 1050-1055
  byte PRESCR2 1056
  byte CONTSUB2 1057
  byte COMSTAT2 1058
  str RX2CAT1 1059-1061
  str RX2CAT2 1062-1064
  str RX2CAT3 1065-1067
  str RX2CAT4 1068-1070
  str RX2V1C1 1071-1073
  str RX2V1C2 1074-1076
  str RX2V1C3 1077-1079
  str RX2V1C4 1080-1082
  str RX2V2C1 1083-1085
  str RX2V2C2 1086-1088
  str RX2V2C3 1089-1091
  str RX2V2C4 1092-1094
  str RX2V3C1 1095-1097
  str RX2V3C2 1098-1100
  str RX2V3C3 1101-1103
  str RX2V3C4 1104-1106
  str DRUGID3 1107-1112
  byte PRESCR3 1113
  byte CONTSUB3 1114
  byte COMSTAT3 1115
  str RX3CAT1 1116-1118
  str RX3CAT2 1119-1121
  str RX3CAT3 1122-1124
  str RX3CAT4 1125-1127
  str RX3V1C1 1128-1130
  str RX3V1C2 1131-1133
  str RX3V1C3 1134-1136
  str RX3V1C4 1137-1139
  str RX3V2C1 1140-1142
  str RX3V2C2 1143-1145
  str RX3V2C3 1146-1148
  str RX3V2C4 1149-1151
  str RX3V3C1 1152-1154
  str RX3V3C2 1155-1157
  str RX3V3C3 1158-1160
  str RX3V3C4 1161-1163
  str DRUGID4 1164-1169
  byte PRESCR4 1170
  byte CONTSUB4 1171
  byte COMSTAT4 1172
  str RX4CAT1 1173-1175
  str RX4CAT2 1176-1178
  str RX4CAT3 1179-1181
  str RX4CAT4 1182-1184
  str RX4V1C1 1185-1187
  str RX4V1C2 1188-1190
  str RX4V1C3 1191-1193
  str RX4V1C4 1194-1196
  str RX4V2C1 1197-1199
  str RX4V2C2 1200-1202
  str RX4V2C3 1203-1205
  str RX4V2C4 1206-1208
  str RX4V3C1 1209-1211
  str RX4V3C2 1212-1214
  str RX4V3C3 1215-1217
  str RX4V3C4 1218-1220
  str DRUGID5 1221-1226
  byte PRESCR5 1227
  byte CONTSUB5 1228
  byte COMSTAT5 1229
  str RX5CAT1 1230-1232
  str RX5CAT2 1233-1235
  str RX5CAT3 1236-1238
  str RX5CAT4 1239-1241
  str RX5V1C1 1242-1244
  str RX5V1C2 1245-1247
  str RX5V1C3 1248-1250
  str RX5V1C4 1251-1253
  str RX5V2C1 1254-1256
  str RX5V2C2 1257-1259
  str RX5V2C3 1260-1262
  str RX5V2C4 1263-1265
  str RX5V3C1 1266-1268
  str RX5V3C2 1269-1271
  str RX5V3C3 1272-1274
  str RX5V3C4 1275-1277
  str DRUGID6 1278-1283
  byte PRESCR6 1284
  byte CONTSUB6 1285
  byte COMSTAT6 1286
  str RX6CAT1 1287-1289
  str RX6CAT2 1290-1292
  str RX6CAT3 1293-1295
  str RX6CAT4 1296-1298
  str RX6V1C1 1299-1301
  str RX6V1C2 1302-1304
  str RX6V1C3 1305-1307
  str RX6V1C4 1308-1310
  str RX6V2C1 1311-1313
  str RX6V2C2 1314-1316
  str RX6V2C3 1317-1319
  str RX6V2C4 1320-1322
  str RX6V3C1 1323-1325
  str RX6V3C2 1326-1328
  str RX6V3C3 1329-1331
  str RX6V3C4 1332-1334
  str DRUGID7 1335-1340
  byte PRESCR7 1341
  byte CONTSUB7 1342
  byte COMSTAT7 1343
  str RX7CAT1 1344-1346
  str RX7CAT2 1347-1349
  str RX7CAT3 1350-1352
  str RX7CAT4 1353-1355
  str RX7V1C1 1356-1358
  str RX7V1C2 1359-1361
  str RX7V1C3 1362-1364
  str RX7V1C4 1365-1367
  str RX7V2C1 1368-1370
  str RX7V2C2 1371-1373
  str RX7V2C3 1374-1376
  str RX7V2C4 1377-1379
  str RX7V3C1 1380-1382
  str RX7V3C2 1383-1385
  str RX7V3C3 1386-1388
  str RX7V3C4 1389-1391
  str DRUGID8 1392-1397
  byte PRESCR8 1398
  byte CONTSUB8 1399
  byte COMSTAT8 1400
  str RX8CAT1 1401-1403
  str RX8CAT2 1404-1406
  str RX8CAT3 1407-1409
  str RX8CAT4 1410-1412
  str RX8V1C1 1413-1415
  str RX8V1C2 1416-1418
  str RX8V1C3 1419-1421
  str RX8V1C4 1422-1424
  str RX8V2C1 1425-1427
  str RX8V2C2 1428-1430
  str RX8V2C3 1431-1433
  str RX8V2C4 1434-1436
  str RX8V3C1 1437-1439
  str RX8V3C2 1440-1442
  str RX8V3C3 1443-1445
  str RX8V3C4 1446-1448
  str DRUGID9 1449-1454
  byte PRESCR9 1455
  byte CONTSUB9 1456
  byte COMSTAT9 1457
  str RX9CAT1 1458-1460
  str RX9CAT2 1461-1463
  str RX9CAT3 1464-1466
  str RX9CAT4 1467-1469
  str RX9V1C1 1470-1472
  str RX9V1C2 1473-1475
  str RX9V1C3 1476-1478
  str RX9V1C4 1479-1481
  str RX9V2C1 1482-1484
  str RX9V2C2 1485-1487
  str RX9V2C3 1488-1490
  str RX9V2C4 1491-1493
  str RX9V3C1 1494-1496
  str RX9V3C2 1497-1499
  str RX9V3C3 1500-1502
  str RX9V3C4 1503-1505
  str DRUGID10 1506-1511
  byte PRESCR10 1512
  byte CONTSUB10 1513
  byte COMSTAT10 1514
  str RX10CAT1 1515-1517
  str RX10CAT2 1518-1520
  str RX10CAT3 1521-1523
  str RX10CAT4 1524-1526
  str RX10V1C1 1527-1529
  str RX10V1C2 1530-1532
  str RX10V1C3 1533-1535
  str RX10V1C4 1536-1538
  str RX10V2C1 1539-1541
  str RX10V2C2 1542-1544
  str RX10V2C3 1545-1547
  str RX10V2C4 1548-1550
  str RX10V3C1 1551-1553
  str RX10V3C2 1554-1556
  str RX10V3C3 1557-1559
  str RX10V3C4 1560-1562
  str DRUGID11 1563-1568
  byte PRESCR11 1569
  byte CONTSUB11 1570
  byte COMSTAT11 1571
  str RX11CAT1 1572-1574
  str RX11CAT2 1575-1577
  str RX11CAT3 1578-1580
  str RX11CAT4 1581-1583
  str RX11V1C1 1584-1586
  str RX11V1C2 1587-1589
  str RX11V1C3 1590-1592
  str RX11V1C4 1593-1595
  str RX11V2C1 1596-1598
  str RX11V2C2 1599-1601
  str RX11V2C3 1602-1604
  str RX11V2C4 1605-1607
  str RX11V3C1 1608-1610
  str RX11V3C2 1611-1613
  str RX11V3C3 1614-1616
  str RX11V3C4 1617-1619
  str DRUGID12 1620-1625
  byte PRESCR12 1626
  byte CONTSUB12 1627
  byte COMSTAT12 1628
  str RX12CAT1 1629-1631
  str RX12CAT2 1632-1634
  str RX12CAT3 1635-1637
  str RX12CAT4 1638-1640
  str RX12V1C1 1641-1643
  str RX12V1C2 1644-1646
  str RX12V1C3 1647-1649
  str RX12V1C4 1650-1652
  str RX12V2C1 1653-1655
  str RX12V2C2 1656-1658
  str RX12V2C3 1659-1661
  str RX12V2C4 1662-1664
  str RX12V3C1 1665-1667
  str RX12V3C2 1668-1670
  str RX12V3C3 1671-1673
  str RX12V3C4 1674-1676
  str DRUGID13 1677-1682
  byte PRESCR13 1683
  byte CONTSUB13 1684
  byte COMSTAT13 1685
  str RX13CAT1 1686-1688
  str RX13CAT2 1689-1691
  str RX13CAT3 1692-1694
  str RX13CAT4 1695-1697
  str RX13V1C1 1698-1700
  str RX13V1C2 1701-1703
  str RX13V1C3 1704-1706
  str RX13V1C4 1707-1709
  str RX13V2C1 1710-1712
  str RX13V2C2 1713-1715
  str RX13V2C3 1716-1718
  str RX13V2C4 1719-1721
  str RX13V3C1 1722-1724
  str RX13V3C2 1725-1727
  str RX13V3C3 1728-1730
  str RX13V3C4 1731-1733
  str DRUGID14 1734-1739
  byte PRESCR14 1740
  byte CONTSUB14 1741
  byte COMSTAT14 1742
  str RX14CAT1 1743-1745
  str RX14CAT2 1746-1748
  str RX14CAT3 1749-1751
  str RX14CAT4 1752-1754
  str RX14V1C1 1755-1757
  str RX14V1C2 1758-1760
  str RX14V1C3 1761-1763
  str RX14V1C4 1764-1766
  str RX14V2C1 1767-1769
  str RX14V2C2 1770-1772
  str RX14V2C3 1773-1775
  str RX14V2C4 1776-1778
  str RX14V3C1 1779-1781
  str RX14V3C2 1782-1784
  str RX14V3C3 1785-1787
  str RX14V3C4 1788-1790
  str DRUGID15 1791-1796
  byte PRESCR15 1797
  byte CONTSUB15 1798
  byte COMSTAT15 1799
  str RX15CAT1 1800-1802
  str RX15CAT2 1803-1805
  str RX15CAT3 1806-1808
  str RX15CAT4 1809-1811
  str RX15V1C1 1812-1814
  str RX15V1C2 1815-1817
  str RX15V1C3 1818-1820
  str RX15V1C4 1821-1823
  str RX15V2C1 1824-1826
  str RX15V2C2 1827-1829
  str RX15V2C3 1830-1832
  str RX15V2C4 1833-1835
  str RX15V3C1 1836-1838
  str RX15V3C2 1839-1841
  str RX15V3C3 1842-1844
  str RX15V3C4 1845-1847
  str DRUGID16 1848-1853
  byte PRESCR16 1854
  byte CONTSUB16 1855
  byte COMSTAT16 1856
  str RX16CAT1 1857-1859
  str RX16CAT2 1860-1862
  str RX16CAT3 1863-1865
  str RX16CAT4 1866-1868
  str RX16V1C1 1869-1871
  str RX16V1C2 1872-1874
  str RX16V1C3 1875-1877
  str RX16V1C4 1878-1880
  str RX16V2C1 1881-1883
  str RX16V2C2 1884-1886
  str RX16V2C3 1887-1889
  str RX16V2C4 1890-1892
  str RX16V3C1 1893-1895
  str RX16V3C2 1896-1898
  str RX16V3C3 1899-1901
  str RX16V3C4 1902-1904
  str DRUGID17 1905-1910
  byte PRESCR17 1911
  byte CONTSUB17 1912
  byte COMSTAT17 1913
  str RX17CAT1 1914-1916
  str RX17CAT2 1917-1919
  str RX17CAT3 1920-1922
  str RX17CAT4 1923-1925
  str RX17V1C1 1926-1928
  str RX17V1C2 1929-1931
  str RX17V1C3 1932-1934
  str RX17V1C4 1935-1937
  str RX17V2C1 1938-1940
  str RX17V2C2 1941-1943
  str RX17V2C3 1944-1946
  str RX17V2C4 1947-1949
  str RX17V3C1 1950-1952
  str RX17V3C2 1953-1955
  str RX17V3C3 1956-1958
  str RX17V3C4 1959-1961
  str DRUGID18 1962-1967
  byte PRESCR18 1968
  byte CONTSUB18 1969
  byte COMSTAT18 1970
  str RX18CAT1 1971-1973
  str RX18CAT2 1974-1976
  str RX18CAT3 1977-1979
  str RX18CAT4 1980-1982
  str RX18V1C1 1983-1985
  str RX18V1C2 1986-1988
  str RX18V1C3 1989-1991
  str RX18V1C4 1992-1994
  str RX18V2C1 1995-1997
  str RX18V2C2 1998-2000
  str RX18V2C3 2001-2003
  str RX18V2C4 2004-2006
  str RX18V3C1 2007-2009
  str RX18V3C2 2010-2012
  str RX18V3C3 2013-2015
  str RX18V3C4 2016-2018
  str DRUGID19 2019-2024
  byte PRESCR19 2025
  byte CONTSUB19 2026
  byte COMSTAT19 2027
  str RX19CAT1 2028-2030
  str RX19CAT2 2031-2033
  str RX19CAT3 2034-2036
  str RX19CAT4 2037-2039
  str RX19V1C1 2040-2042
  str RX19V1C2 2043-2045
  str RX19V1C3 2046-2048
  str RX19V1C4 2049-2051
  str RX19V2C1 2052-2054
  str RX19V2C2 2055-2057
  str RX19V2C3 2058-2060
  str RX19V2C4 2061-2063
  str RX19V3C1 2064-2066
  str RX19V3C2 2067-2069
  str RX19V3C3 2070-2072
  str RX19V3C4 2073-2075
  str DRUGID20 2076-2081
  byte PRESCR20 2082
  byte CONTSUB20 2083
  byte COMSTAT20 2084
  str RX20CAT1 2085-2087
  str RX20CAT2 2088-2090
  str RX20CAT3 2091-2093
  str RX20CAT4 2094-2096
  str RX20V1C1 2097-2099
  str RX20V1C2 2100-2102
  str RX20V1C3 2103-2105
  str RX20V1C4 2106-2108
  str RX20V2C1 2109-2111
  str RX20V2C2 2112-2114
  str RX20V2C3 2115-2117
  str RX20V2C4 2118-2120
  str RX20V3C1 2121-2123
  str RX20V3C2 2124-2126
  str RX20V3C3 2127-2129
  str RX20V3C4 2130-2132
  str DRUGID21 2133-2138
  byte PRESCR21 2139
  byte CONTSUB21 2140
  byte COMSTAT21 2141
  str RX21CAT1 2142-2144
  str RX21CAT2 2145-2147
  str RX21CAT3 2148-2150
  str RX21CAT4 2151-2153
  str RX21V1C1 2154-2156
  str RX21V1C2 2157-2159
  str RX21V1C3 2160-2162
  str RX21V1C4 2163-2165
  str RX21V2C1 2166-2168
  str RX21V2C2 2169-2171
  str RX21V2C3 2172-2174
  str RX21V2C4 2175-2177
  str RX21V3C1 2178-2180
  str RX21V3C2 2181-2183
  str RX21V3C3 2184-2186
  str RX21V3C4 2187-2189
  str DRUGID22 2190-2195
  byte PRESCR22 2196
  byte CONTSUB22 2197
  byte COMSTAT22 2198
  str RX22CAT1 2199-2201
  str RX22CAT2 2202-2204
  str RX22CAT3 2205-2207
  str RX22CAT4 2208-2210
  str RX22V1C1 2211-2213
  str RX22V1C2 2214-2216
  str RX22V1C3 2217-2219
  str RX22V1C4 2220-2222
  str RX22V2C1 2223-2225
  str RX22V2C2 2226-2228
  str RX22V2C3 2229-2231
  str RX22V2C4 2232-2234
  str RX22V3C1 2235-2237
  str RX22V3C2 2238-2240
  str RX22V3C3 2241-2243
  str RX22V3C4 2244-2246
  str DRUGID23 2247-2252
  byte PRESCR23 2253
  byte CONTSUB23 2254
  byte COMSTAT23 2255
  str RX23CAT1 2256-2258
  str RX23CAT2 2259-2261
  str RX23CAT3 2262-2264
  str RX23CAT4 2265-2267
  str RX23V1C1 2268-2270
  str RX23V1C2 2271-2273
  str RX23V1C3 2274-2276
  str RX23V1C4 2277-2279
  str RX23V2C1 2280-2282
  str RX23V2C2 2283-2285
  str RX23V2C3 2286-2288
  str RX23V2C4 2289-2291
  str RX23V3C1 2292-2294
  str RX23V3C2 2295-2297
  str RX23V3C3 2298-2300
  str RX23V3C4 2301-2303
  str DRUGID24 2304-2309
  byte PRESCR24 2310
  byte CONTSUB24 2311
  byte COMSTAT24 2312
  str RX24CAT1 2313-2315
  str RX24CAT2 2316-2318
  str RX24CAT3 2319-2321
  str RX24CAT4 2322-2324
  str RX24V1C1 2325-2327
  str RX24V1C2 2328-2330
  str RX24V1C3 2331-2333
  str RX24V1C4 2334-2336
  str RX24V2C1 2337-2339
  str RX24V2C2 2340-2342
  str RX24V2C3 2343-2345
  str RX24V2C4 2346-2348
  str RX24V3C1 2349-2351
  str RX24V3C2 2352-2354
  str RX24V3C3 2355-2357
  str RX24V3C4 2358-2360
  str DRUGID25 2361-2366
  byte PRESCR25 2367
  byte CONTSUB25 2368
  byte COMSTAT25 2369
  str RX25CAT1 2370-2372
  str RX25CAT2 2373-2375
  str RX25CAT3 2376-2378
  str RX25CAT4 2379-2381
  str RX25V1C1 2382-2384
  str RX25V1C2 2385-2387
  str RX25V1C3 2388-2390
  str RX25V1C4 2391-2393
  str RX25V2C1 2394-2396
  str RX25V2C2 2397-2399
  str RX25V2C3 2400-2402
  str RX25V2C4 2403-2405
  str RX25V3C1 2406-2408
  str RX25V3C2 2409-2411
  str RX25V3C3 2412-2414
  str RX25V3C4 2415-2417
  str DRUGID26 2418-2423
  byte PRESCR26 2424
  byte CONTSUB26 2425
  byte COMSTAT26 2426
  str RX26CAT1 2427-2429
  str RX26CAT2 2430-2432
  str RX26CAT3 2433-2435
  str RX26CAT4 2436-2438
  str RX26V1C1 2439-2441
  str RX26V1C2 2442-2444
  str RX26V1C3 2445-2447
  str RX26V1C4 2448-2450
  str RX26V2C1 2451-2453
  str RX26V2C2 2454-2456
  str RX26V2C3 2457-2459
  str RX26V2C4 2460-2462
  str RX26V3C1 2463-2465
  str RX26V3C2 2466-2468
  str RX26V3C3 2469-2471
  str RX26V3C4 2472-2474
  str DRUGID27 2475-2480
  byte PRESCR27 2481
  byte CONTSUB27 2482
  byte COMSTAT27 2483
  str RX27CAT1 2484-2486
  str RX27CAT2 2487-2489
  str RX27CAT3 2490-2492
  str RX27CAT4 2493-2495
  str RX27V1C1 2496-2498
  str RX27V1C2 2499-2501
  str RX27V1C3 2502-2504
  str RX27V1C4 2505-2507
  str RX27V2C1 2508-2510
  str RX27V2C2 2511-2513
  str RX27V2C3 2514-2516
  str RX27V2C4 2517-2519
  str RX27V3C1 2520-2522
  str RX27V3C2 2523-2525
  str RX27V3C3 2526-2528
  str RX27V3C4 2529-2531
  str DRUGID28 2532-2537
  byte PRESCR28 2538
  byte CONTSUB28 2539
  byte COMSTAT28 2540
  str RX28CAT1 2541-2543
  str RX28CAT2 2544-2546
  str RX28CAT3 2547-2549
  str RX28CAT4 2550-2552
  str RX28V1C1 2553-2555
  str RX28V1C2 2556-2558
  str RX28V1C3 2559-2561
  str RX28V1C4 2562-2564
  str RX28V2C1 2565-2567
  str RX28V2C2 2568-2570
  str RX28V2C3 2571-2573
  str RX28V2C4 2574-2576
  str RX28V3C1 2577-2579
  str RX28V3C2 2580-2582
  str RX28V3C3 2583-2585
  str RX28V3C4 2586-2588
  str DRUGID29 2589-2594
  byte PRESCR29 2595
  byte CONTSUB29 2596
  byte COMSTAT29 2597
  str RX29CAT1 2598-2600
  str RX29CAT2 2601-2603
  str RX29CAT3 2604-2606
  str RX29CAT4 2607-2609
  str RX29V1C1 2610-2612
  str RX29V1C2 2613-2615
  str RX29V1C3 2616-2618
  str RX29V1C4 2619-2621
  str RX29V2C1 2622-2624
  str RX29V2C2 2625-2627
  str RX29V2C3 2628-2630
  str RX29V2C4 2631-2633
  str RX29V3C1 2634-2636
  str RX29V3C2 2637-2639
  str RX29V3C3 2640-2642
  str RX29V3C4 2643-2645
  str DRUGID30 2646-2651
  byte PRESCR30 2652
  byte CONTSUB30 2653
  byte COMSTAT30 2654
  str RX30CAT1 2655-2657
  str RX30CAT2 2658-2660
  str RX30CAT3 2661-2663
  str RX30CAT4 2664-2666
  str RX30V1C1 2667-2669
  str RX30V1C2 2670-2672
  str RX30V1C3 2673-2675
  str RX30V1C4 2676-2678
  str RX30V2C1 2679-2681
  str RX30V2C2 2682-2684
  str RX30V2C3 2685-2687
  str RX30V2C4 2688-2690
  str RX30V3C1 2691-2693
  str RX30V3C2 2694-2696
  str RX30V3C3 2697-2699
  str RX30V3C4 2700-2702
  long CSTRATM 2703-2710
  long CPSUM 2711-2716
  long YEAR 2717-2720
  byte SETTYPE 2721
  float PATWT 2722-2732
  float PATWTST 2733-2744
  float PHYSWT 2745-2753
  byte HTWTFL 2754
}      
