infix dictionary {      
  int VMONTH 1-2
  byte VDAYR 3
  int AGE 4-6
  byte AGER 7
  int AGEDAYS 8-10
  byte SEX 11
  int PREGNANT 12-13
  int GESTWK 14-15
  int ETHUN 16-17
  int RACEUN 18-19
  byte ETHIM 20
  byte RACER 21
  byte RACERETH 22
  byte NOPAY 23
  byte PAYPRIV 24
  byte PAYMCARE 25
  byte PAYMCAID 26
  byte PAYWKCMP 27
  byte PAYSELF 28
  byte PAYNOCHG 29
  byte PAYOTH 30
  byte PAYDK 31
  int PAYTYPER 32-33
  int USETOBAC 34-35
  int EVERTOBAC 36-37
  int INJURY 38-39
  byte INJR1 40
  byte INJR2 41
  int INJPOISAD 42-43
  byte INJPOISADR1 44
  byte INJPOISADR2 45
  int INJURY72 46-47
  int INTENT 48-49
  int INJDET_TRD 50-51
  byte INJDETR1_TRD 52
  byte INJDETR2_TRD 53
  long RFV1 54-58
  long RFV2 59-63
  long RFV3 64-68
  long RFV4 69-73
  long RFV5 74-78
  long RFV13D 54-57
  long RFV23D 59-62
  long RFV33D 64-67
  long RFV43D 69-72
  long RFV53D 74-77
  str CAUSE1 79-82
  str CAUSE2 83-86
  str CAUSE3 87-90
  str CAUSE13D 79-81
  str CAUSE23D 83-85
  str CAUSE33D 87-89
  long CAUSE1R 91-94
  long CAUSE2R 95-98
  long CAUSE3R 99-102
  int PRIMCARE 103-104
  int REFER 105-106
  byte SENBEFOR 107
  int PASTVIS 108-110
  int MAJOR 111-112
  str DIAG1 113-117
  str DIAG13D 113-115
  int PRDIAG1 118-119
  str DIAG2 120-124
  str DIAG23D 120-122
  int PRDIAG2 125-126
  str DIAG3 127-131
  str DIAG33D 127-129
  int PRDIAG3 132-133
  str DIAG4 134-138
  str DIAG43D 134-136
  int PRDIAG4 139-140
  str DIAG5 141-145
  str DIAG53D 141-143
  int PRDIAG5 146-147
  long DIAG1R 148-153
  long DIAG2R 154-159
  long DIAG3R 160-165
  long DIAG4R 166-171
  long DIAG5R 172-177
  byte ETOHAB 178
  byte ALZHD 179
  byte ARTHRTIS 180
  byte ASTHMA 181
  int ASTH_SEV 182-183
  int ASTH_CON 184-185
  byte AUTISM 186
  byte CANCER 187
  byte CEBVD 188
  byte CKD 189
  byte COPD 190
  byte CHF 191
  byte CAD 192
  byte DEPRN 193
  byte DIABTYP1 194
  byte DIABTYP2 195
  byte DIABTYP0 196
  byte ESRD 197
  byte HPE 198
  byte HIV 199
  byte HYPLIPID 200
  byte HTN 201
  byte OBESITY 202
  byte OSA 203
  byte OSTPRSIS 204
  byte SUBSTAB 205
  byte NOCHRON 206
  int TOTCHRON 207-208
  byte HTTAKE 209
  int HTIN 210-211
  byte WTTAKE 212
  int WTLB 213-215
  float BMI 216-223
  byte TEMPTAKE 224
  long TEMPF 225-228
  byte BLODPRES 229
  int BPSYS 230-232
  int BPDIAS 233-235
  byte SERVICES 236
  byte ETOH 237
  byte BREAST 238
  byte DEPRESS 239
  byte DVS 240
  byte FOOT 241
  byte NEURO 242
  byte PELVIC 243
  byte RECTAL 244
  byte RETINAL 245
  byte SKIN 246
  byte SUBST 247
  byte BMP 248
  byte CBC 249
  byte CHLAMYD 250
  byte CMP 251
  byte CREAT 252
  byte BLDCX 253
  byte TRTCX 254
  byte URNCX 255
  byte OTHCX 256
  byte GLUCOSE 257
  byte GCT 258
  byte HGBA 259
  byte HEPTEST 260
  byte HIVTEST 261
  byte HPVDNA 262
  byte CHOLEST 263
  byte HEPATIC 264
  byte PAP 265
  byte PREGTEST 266
  byte PSA 267
  byte STREP 268
  byte THYROID 269
  byte URINE 270
  byte VITD 271
  byte ANYIMAGE 272
  byte BONEDENS 273
  byte CATSCAN 274
  byte ECHOCARD 275
  byte OTHULTRA 276
  byte MAMMO 277
  byte MRI 278
  byte XRAY 279
  byte OTHIMAGE 280
  byte AUDIO 281
  byte BIOPSY 282
  int BIOPROV 283-284
  byte CARDIAC 285
  byte COLON 286
  byte CRYO 287
  byte EKG 288
  byte EEG 289
  byte EMG 290
  byte EXCISION 291
  int EXCIPROV 292-293
  byte FETAL 294
  byte PEAK 295
  byte SIGMOID 296
  int SIGPROV 297-298
  byte SPIRO 299
  byte TONO 300
  byte TBTEST 301
  byte EGD 302
  byte SIGCOLON 303
  byte CSW 304
  byte CAM 305
  byte DME 306
  byte HOMEHLTH 307
  byte MENTAL 308
  byte OCCUPY 309
  byte PT 310
  byte PSYCHOTH 311
  byte RADTHER 312
  byte WOUND 313
  byte ETOHED 314
  byte ASTHMAED 315
  byte ASTHMAP 316
  byte DIAEDUC 317
  byte DIETNUTR 318
  byte EXERCISE 319
  byte FAMPLAN 320
  byte GENETIC 321
  byte GRWTHDEV 322
  byte INJPREV 323
  byte STDPREV 324
  byte STRESMGT 325
  byte SUBSTED 326
  byte TOBACED 327
  byte WTREDUC 328
  byte OTHSERV 329
  str PROC1 330-333
  str PROC2 334-337
  str PROC3 338-341
  str PROC4 342-345
  str PROC5 346-349
  str PROC6 350-353
  str PROC7 354-357
  str PROC8 358-361
  str PROC9 362-365
  str PROC13D 330-332
  str PROC23D 334-336
  str PROC33D 338-340
  str PROC43D 342-344
  str PROC53D 346-348
  str PROC63D 350-352
  str PROC73D 354-356
  str PROC83D 358-360
  str PROC93D 362-364
  str PROC12D 330-331
  str PROC22D 334-335
  str PROC32D 338-339
  str PROC42D 342-343
  str PROC52D 346-347
  str PROC62D 350-351
  str PROC72D 354-355
  str PROC82D 358-359
  str PROC92D 362-363
  long PROC1R 366-369
  long PROC2R 370-373
  long PROC3R 374-377
  long PROC4R 378-381
  long PROC5R 382-385
  long PROC6R 386-389
  long PROC7R 390-393
  long PROC8R 394-397
  long PROC9R 398-401
  byte EXAM 402
  int SERVCNT 403-404
  byte ALLSERV 405
  byte MED 406
  long MED1 407-411
  long MED2 412-416
  long MED3 417-421
  long MED4 422-426
  long MED5 427-431
  long MED6 432-436
  long MED7 437-441
  long MED8 442-446
  long MED9 447-451
  long MED10 452-456
  long MED11 457-461
  long MED12 462-466
  long MED13 467-471
  long MED14 472-476
  long MED15 477-481
  long MED16 482-486
  long MED17 487-491
  long MED18 492-496
  long MED19 497-501
  long MED20 502-506
  long MED21 507-511
  long MED22 512-516
  long MED23 517-521
  long MED24 522-526
  long MED25 527-531
  long MED26 532-536
  long MED27 537-541
  long MED28 542-546
  long MED29 547-551
  long MED30 552-556
  int NCMED1 557-558
  int NCMED2 559-560
  int NCMED3 561-562
  int NCMED4 563-564
  int NCMED5 565-566
  int NCMED6 567-568
  int NCMED7 569-570
  int NCMED8 571-572
  int NCMED9 573-574
  int NCMED10 575-576
  int NCMED11 577-578
  int NCMED12 579-580
  int NCMED13 581-582
  int NCMED14 583-584
  int NCMED15 585-586
  int NCMED16 587-588
  int NCMED17 589-590
  int NCMED18 591-592
  int NCMED19 593-594
  int NCMED20 595-596
  int NCMED21 597-598
  int NCMED22 599-600
  int NCMED23 601-602
  int NCMED24 603-604
  int NCMED25 605-606
  int NCMED26 607-608
  int NCMED27 609-610
  int NCMED28 611-612
  int NCMED29 613-614
  int NCMED30 615-616
  int NUMMED 617-618
  int NUMNEW 619-620
  int NUMCONT 621-622
  byte NOPROVID 623
  byte PHYS 624
  byte PHYSASST 625
  byte NPNMW 626
  byte RNLPN 627
  byte MHP 628
  byte OTHPROV 629
  byte PROVNONE 630
  int TIMEMD 631-633
  byte NODISP 634
  byte RETREFPHY 635
  byte REFOTHMD 636
  byte RETAPPT1 637
  byte RETAPPT2 638
  byte RETAPPT3 639
  byte RETUNSP 640
  byte RETNEED 641
  byte ERADMHOS 642
  byte OTHDISP 643
  int AGEFLAG 644-645
  byte BDATEFL 647
  byte SEXFL 648
  byte ETHNICFL 649
  byte RACERFL 650
  byte SENBEFL 651
  byte PASTFL 652
  byte TIMEMDFL 653
  byte HTWTFL 654
  long PHYCODE 655-659
  int PATCODE 660-662
  int SPECR 663-664
  byte SPECCAT 665
  byte MDDO 666
  byte RETYPOFFR 667
  int SOLO 668-669
  int EMPSTAT 670-671
  int OWNSR 672-673
  int PATEVEN 674-675
  int NHVISR 676-677
  int HOMVISR 678-679
  int HOSVISR 680-681
  int TELCONR 682-683
  int ECONR 684-685
  int EBILLANY 686-687
  int EMEDREC 688-689
  int HHSMU 690-691
  int SECURCHCK 692-693
  int DIFFEHR 694-695
  int EMRINS 696-697
  int MUSTAGE1 698-699
  int MUSTAGE2 700-701
  int EDEMOG 702-703
  int EDEMOGR 704-705
  int EPROLST 706-707
  int EPROLSTR 708-709
  int EVITAL 710-711
  int EVITALR 712-713
  int ESMOKE 714-715
  int ESMOKER 716-717
  int EPNOTES 718-719
  int EPNOTESR 720-721
  int EMEDALG 722-723
  int EMEDALGR 724-725
  int EMEDID 726-727
  int EMEDIDR 728-729
  int EREMIND 730-731
  int EREMINDR 732-733
  int ECPOE 734-735
  int ECPOER 736-737
  int ESCRIP 738-739
  int ESCRIPR 740-741
  int EWARN 742-743
  int EWARNR 744-745
  int EFORMULA 746-747
  int EFORMULAR 748-749
  int ECTOE 750-751
  int ECTOER 752-753
  int EORDER 754-755
  int EORDERR 756-757
  int ERESULT 758-759
  int ERESULTR 760-761
  int EGRAPH 762-763
  int EGRAPHR 764-765
  int ERADI 766-767
  int ERADIR 768-769
  int EIMGRES 770-771
  int EIMGRESR 772-773
  int EPTEDU 774-775
  int EPTEDUR 776-777
  int ECQM 778-779
  int ECQMR 780-781
  int EIDPT 782-783
  int EIDPTR 784-785
  int EGENLIST 786-787
  int EGENLISTR 788-789
  int EIMMREG 790-791
  int EIMMREGR 792-793
  int ESUM 794-795
  int ESUMR 796-797
  int EMSG 798-799
  int EMSGR 800-801
  int EPTREC 802-803
  int EPTRECR 804-805
  int REFOUT 806-807
  int REFOUTS 808-809
  int REFOUTSE 810-811
  int REFIN 812-813
  int REFINS 814-815
  int REFINSE 816-817
  int INPTCARE 818-819
  int DISSUM 820-821
  int DISSUME 822-823
  int INCORINFO 824-825
  int ESHARE 826-827
  int ESHAREEHR 828-829
  int ESHAREWEB 830-831
  int ESHAREOTH 832-833
  int ESHAREUNK 834-835
  int ESHAREREF 836-837
  int EHRTOEHR 838-839
  int ESHAREPROV1 840-841
  int ESHAREPROV2 842-843
  int ESHAREPROV3 844-845
  int ESHAREPROV4 846-847
  int ESHAREPROV5 848-849
  int ESHAREPROV6 850-851
  int ESHAREPROV7 852-853
  int ESHAREPROVUNK 854-855
  int ESHAREPROVREF 856-857
  int EOUTINFO 858-859
  int EOUTHOW1 860-861
  int EOUTHOW2 862-863
  int EOUTHOW3 864-865
  int EOUTHOW4 866-867
  int EOUTHOWUNK 868-869
  int EOUTHOWREF 870-871
  int EOUTYP1 872-873
  int EOUTYP2 874-875
  int EOUTYP3 876-877
  int EOUTYP4 878-879
  int EOUTYP5 880-881
  int EOUTYPUNK 882-883
  int EOUTYPREF 884-885
  int EOUTINCORP 886-887
  int PRMCARER 888-889
  int PRMAIDR 890-891
  int PRPRVTR 892-893
  int PRPATR 894-895
  int PROTHR 896-897
  int PRMANR 898-899
  int REVFFSR 900-901
  int REVCAPR 902-903
  int REVCASER 904-905
  int REVOTHR 906-907
  int ACEPTNEW 908-909
  int CAPITATE 910-911
  int NOCAP 912-913
  int PRIVATE 914-915
  int NMEDCARE 916-917
  int NMEDCAID 918-919
  int NWORKCMP 920-921
  int NSELFPAY 922-923
  int NNOCHRGE 924-925
  int PHYSCOMP 926-927
  int COMPPROD 928-929
  int COMPSAT 930-931
  int COMPQUAL 932-933
  int COMPDROF 934-935
  int COMPFIN 936-937
  int COMPUNK 938-939
  int COMPREF 940-941
  int SASDAPPT 942-943
  int SDAPPTPCT 944-946
  int APPTTIME 947-948
  byte REGIONOFF 949
  int FIPSSTOFF 950-951
  byte MSA 952
  str DRUGID1 953-958
  byte PRESCR1 959
  byte CONTSUB1 960
  byte COMSTAT1 961
  str RX1CAT1 962-964
  str RX1CAT2 965-967
  str RX1CAT3 968-970
  str RX1CAT4 971-973
  str RX1V1C1 974-976
  str RX1V1C2 977-979
  str RX1V1C3 980-982
  str RX1V1C4 983-985
  str RX1V2C1 986-988
  str RX1V2C2 989-991
  str RX1V2C3 992-994
  str RX1V2C4 995-997
  str RX1V3C1 998-1000
  str RX1V3C2 1001-1003
  str RX1V3C3 1004-1006
  str RX1V3C4 1007-1009
  str DRUGID2 1010-1015
  byte PRESCR2 1016
  byte CONTSUB2 1017
  byte COMSTAT2 1018
  str RX2CAT1 1019-1021
  str RX2CAT2 1022-1024
  str RX2CAT3 1025-1027
  str RX2CAT4 1028-1030
  str RX2V1C1 1031-1033
  str RX2V1C2 1034-1036
  str RX2V1C3 1037-1039
  str RX2V1C4 1040-1042
  str RX2V2C1 1043-1045
  str RX2V2C2 1046-1048
  str RX2V2C3 1049-1051
  str RX2V2C4 1052-1054
  str RX2V3C1 1055-1057
  str RX2V3C2 1058-1060
  str RX2V3C3 1061-1063
  str RX2V3C4 1064-1066
  str DRUGID3 1067-1072
  byte PRESCR3 1073
  byte CONTSUB3 1074
  byte COMSTAT3 1075
  str RX3CAT1 1076-1078
  str RX3CAT2 1079-1081
  str RX3CAT3 1082-1084
  str RX3CAT4 1085-1087
  str RX3V1C1 1088-1090
  str RX3V1C2 1091-1093
  str RX3V1C3 1094-1096
  str RX3V1C4 1097-1099
  str RX3V2C1 1100-1102
  str RX3V2C2 1103-1105
  str RX3V2C3 1106-1108
  str RX3V2C4 1109-1111
  str RX3V3C1 1112-1114
  str RX3V3C2 1115-1117
  str RX3V3C3 1118-1120
  str RX3V3C4 1121-1123
  str DRUGID4 1124-1129
  byte PRESCR4 1130
  byte CONTSUB4 1131
  byte COMSTAT4 1132
  str RX4CAT1 1133-1135
  str RX4CAT2 1136-1138
  str RX4CAT3 1139-1141
  str RX4CAT4 1142-1144
  str RX4V1C1 1145-1147
  str RX4V1C2 1148-1150
  str RX4V1C3 1151-1153
  str RX4V1C4 1154-1156
  str RX4V2C1 1157-1159
  str RX4V2C2 1160-1162
  str RX4V2C3 1163-1165
  str RX4V2C4 1166-1168
  str RX4V3C1 1169-1171
  str RX4V3C2 1172-1174
  str RX4V3C3 1175-1177
  str RX4V3C4 1178-1180
  str DRUGID5 1181-1186
  byte PRESCR5 1187
  byte CONTSUB5 1188
  byte COMSTAT5 1189
  str RX5CAT1 1190-1192
  str RX5CAT2 1193-1195
  str RX5CAT3 1196-1198
  str RX5CAT4 1199-1201
  str RX5V1C1 1202-1204
  str RX5V1C2 1205-1207
  str RX5V1C3 1208-1210
  str RX5V1C4 1211-1213
  str RX5V2C1 1214-1216
  str RX5V2C2 1217-1219
  str RX5V2C3 1220-1222
  str RX5V2C4 1223-1225
  str RX5V3C1 1226-1228
  str RX5V3C2 1229-1231
  str RX5V3C3 1232-1234
  str RX5V3C4 1235-1237
  str DRUGID6 1238-1243
  byte PRESCR6 1244
  byte CONTSUB6 1245
  byte COMSTAT6 1246
  str RX6CAT1 1247-1249
  str RX6CAT2 1250-1252
  str RX6CAT3 1253-1255
  str RX6CAT4 1256-1258
  str RX6V1C1 1259-1261
  str RX6V1C2 1262-1264
  str RX6V1C3 1265-1267
  str RX6V1C4 1268-1270
  str RX6V2C1 1271-1273
  str RX6V2C2 1274-1276
  str RX6V2C3 1277-1279
  str RX6V2C4 1280-1282
  str RX6V3C1 1283-1285
  str RX6V3C2 1286-1288
  str RX6V3C3 1289-1291
  str RX6V3C4 1292-1294
  str DRUGID7 1295-1300
  byte PRESCR7 1301
  byte CONTSUB7 1302
  byte COMSTAT7 1303
  str RX7CAT1 1304-1306
  str RX7CAT2 1307-1309
  str RX7CAT3 1310-1312
  str RX7CAT4 1313-1315
  str RX7V1C1 1316-1318
  str RX7V1C2 1319-1321
  str RX7V1C3 1322-1324
  str RX7V1C4 1325-1327
  str RX7V2C1 1328-1330
  str RX7V2C2 1331-1333
  str RX7V2C3 1334-1336
  str RX7V2C4 1337-1339
  str RX7V3C1 1340-1342
  str RX7V3C2 1343-1345
  str RX7V3C3 1346-1348
  str RX7V3C4 1349-1351
  str DRUGID8 1352-1357
  byte PRESCR8 1358
  byte CONTSUB8 1359
  byte COMSTAT8 1360
  str RX8CAT1 1361-1363
  str RX8CAT2 1364-1366
  str RX8CAT3 1367-1369
  str RX8CAT4 1370-1372
  str RX8V1C1 1373-1375
  str RX8V1C2 1376-1378
  str RX8V1C3 1379-1381
  str RX8V1C4 1382-1384
  str RX8V2C1 1385-1387
  str RX8V2C2 1388-1390
  str RX8V2C3 1391-1393
  str RX8V2C4 1394-1396
  str RX8V3C1 1397-1399
  str RX8V3C2 1400-1402
  str RX8V3C3 1403-1405
  str RX8V3C4 1406-1408
  str DRUGID9 1409-1414
  byte PRESCR9 1415
  byte CONTSUB9 1416
  byte COMSTAT9 1417
  str RX9CAT1 1418-1420
  str RX9CAT2 1421-1423
  str RX9CAT3 1424-1426
  str RX9CAT4 1427-1429
  str RX9V1C1 1430-1432
  str RX9V1C2 1433-1435
  str RX9V1C3 1436-1438
  str RX9V1C4 1439-1441
  str RX9V2C1 1442-1444
  str RX9V2C2 1445-1447
  str RX9V2C3 1448-1450
  str RX9V2C4 1451-1453
  str RX9V3C1 1454-1456
  str RX9V3C2 1457-1459
  str RX9V3C3 1460-1462
  str RX9V3C4 1463-1465
  str DRUGID10 1466-1471
  byte PRESCR10 1472
  byte CONTSUB10 1473
  byte COMSTAT10 1474
  str RX10CAT1 1475-1477
  str RX10CAT2 1478-1480
  str RX10CAT3 1481-1483
  str RX10CAT4 1484-1486
  str RX10V1C1 1487-1489
  str RX10V1C2 1490-1492
  str RX10V1C3 1493-1495
  str RX10V1C4 1496-1498
  str RX10V2C1 1499-1501
  str RX10V2C2 1502-1504
  str RX10V2C3 1505-1507
  str RX10V2C4 1508-1510
  str RX10V3C1 1511-1513
  str RX10V3C2 1514-1516
  str RX10V3C3 1517-1519
  str RX10V3C4 1520-1522
  str DRUGID11 1523-1528
  byte PRESCR11 1529
  byte CONTSUB11 1530
  byte COMSTAT11 1531
  str RX11CAT1 1532-1534
  str RX11CAT2 1535-1537
  str RX11CAT3 1538-1540
  str RX11CAT4 1541-1543
  str RX11V1C1 1544-1546
  str RX11V1C2 1547-1549
  str RX11V1C3 1550-1552
  str RX11V1C4 1553-1555
  str RX11V2C1 1556-1558
  str RX11V2C2 1559-1561
  str RX11V2C3 1562-1564
  str RX11V2C4 1565-1567
  str RX11V3C1 1568-1570
  str RX11V3C2 1571-1573
  str RX11V3C3 1574-1576
  str RX11V3C4 1577-1579
  str DRUGID12 1580-1585
  byte PRESCR12 1586
  byte CONTSUB12 1587
  byte COMSTAT12 1588
  str RX12CAT1 1589-1591
  str RX12CAT2 1592-1594
  str RX12CAT3 1595-1597
  str RX12CAT4 1598-1600
  str RX12V1C1 1601-1603
  str RX12V1C2 1604-1606
  str RX12V1C3 1607-1609
  str RX12V1C4 1610-1612
  str RX12V2C1 1613-1615
  str RX12V2C2 1616-1618
  str RX12V2C3 1619-1621
  str RX12V2C4 1622-1624
  str RX12V3C1 1625-1627
  str RX12V3C2 1628-1630
  str RX12V3C3 1631-1633
  str RX12V3C4 1634-1636
  str DRUGID13 1637-1642
  byte PRESCR13 1643
  byte CONTSUB13 1644
  byte COMSTAT13 1645
  str RX13CAT1 1646-1648
  str RX13CAT2 1649-1651
  str RX13CAT3 1652-1654
  str RX13CAT4 1655-1657
  str RX13V1C1 1658-1660
  str RX13V1C2 1661-1663
  str RX13V1C3 1664-1666
  str RX13V1C4 1667-1669
  str RX13V2C1 1670-1672
  str RX13V2C2 1673-1675
  str RX13V2C3 1676-1678
  str RX13V2C4 1679-1681
  str RX13V3C1 1682-1684
  str RX13V3C2 1685-1687
  str RX13V3C3 1688-1690
  str RX13V3C4 1691-1693
  str DRUGID14 1694-1699
  byte PRESCR14 1700
  byte CONTSUB14 1701
  byte COMSTAT14 1702
  str RX14CAT1 1703-1705
  str RX14CAT2 1706-1708
  str RX14CAT3 1709-1711
  str RX14CAT4 1712-1714
  str RX14V1C1 1715-1717
  str RX14V1C2 1718-1720
  str RX14V1C3 1721-1723
  str RX14V1C4 1724-1726
  str RX14V2C1 1727-1729
  str RX14V2C2 1730-1732
  str RX14V2C3 1733-1735
  str RX14V2C4 1736-1738
  str RX14V3C1 1739-1741
  str RX14V3C2 1742-1744
  str RX14V3C3 1745-1747
  str RX14V3C4 1748-1750
  str DRUGID15 1751-1756
  byte PRESCR15 1757
  byte CONTSUB15 1758
  byte COMSTAT15 1759
  str RX15CAT1 1760-1762
  str RX15CAT2 1763-1765
  str RX15CAT3 1766-1768
  str RX15CAT4 1769-1771
  str RX15V1C1 1772-1774
  str RX15V1C2 1775-1777
  str RX15V1C3 1778-1780
  str RX15V1C4 1781-1783
  str RX15V2C1 1784-1786
  str RX15V2C2 1787-1789
  str RX15V2C3 1790-1792
  str RX15V2C4 1793-1795
  str RX15V3C1 1796-1798
  str RX15V3C2 1799-1801
  str RX15V3C3 1802-1804
  str RX15V3C4 1805-1807
  str DRUGID16 1808-1813
  byte PRESCR16 1814
  byte CONTSUB16 1815
  byte COMSTAT16 1816
  str RX16CAT1 1817-1819
  str RX16CAT2 1820-1822
  str RX16CAT3 1823-1825
  str RX16CAT4 1826-1828
  str RX16V1C1 1829-1831
  str RX16V1C2 1832-1834
  str RX16V1C3 1835-1837
  str RX16V1C4 1838-1840
  str RX16V2C1 1841-1843
  str RX16V2C2 1844-1846
  str RX16V2C3 1847-1849
  str RX16V2C4 1850-1852
  str RX16V3C1 1853-1855
  str RX16V3C2 1856-1858
  str RX16V3C3 1859-1861
  str RX16V3C4 1862-1864
  str DRUGID17 1865-1870
  byte PRESCR17 1871
  byte CONTSUB17 1872
  byte COMSTAT17 1873
  str RX17CAT1 1874-1876
  str RX17CAT2 1877-1879
  str RX17CAT3 1880-1882
  str RX17CAT4 1883-1885
  str RX17V1C1 1886-1888
  str RX17V1C2 1889-1891
  str RX17V1C3 1892-1894
  str RX17V1C4 1895-1897
  str RX17V2C1 1898-1900
  str RX17V2C2 1901-1903
  str RX17V2C3 1904-1906
  str RX17V2C4 1907-1909
  str RX17V3C1 1910-1912
  str RX17V3C2 1913-1915
  str RX17V3C3 1916-1918
  str RX17V3C4 1919-1921
  str DRUGID18 1922-1927
  byte PRESCR18 1928
  byte CONTSUB18 1929
  byte COMSTAT18 1930
  str RX18CAT1 1931-1933
  str RX18CAT2 1934-1936
  str RX18CAT3 1937-1939
  str RX18CAT4 1940-1942
  str RX18V1C1 1943-1945
  str RX18V1C2 1946-1948
  str RX18V1C3 1949-1951
  str RX18V1C4 1952-1954
  str RX18V2C1 1955-1957
  str RX18V2C2 1958-1960
  str RX18V2C3 1961-1963
  str RX18V2C4 1964-1966
  str RX18V3C1 1967-1969
  str RX18V3C2 1970-1972
  str RX18V3C3 1973-1975
  str RX18V3C4 1976-1978
  str DRUGID19 1979-1984
  byte PRESCR19 1985
  byte CONTSUB19 1986
  byte COMSTAT19 1987
  str RX19CAT1 1988-1990
  str RX19CAT2 1991-1993
  str RX19CAT3 1994-1996
  str RX19CAT4 1997-1999
  str RX19V1C1 2000-2002
  str RX19V1C2 2003-2005
  str RX19V1C3 2006-2008
  str RX19V1C4 2009-2011
  str RX19V2C1 2012-2014
  str RX19V2C2 2015-2017
  str RX19V2C3 2018-2020
  str RX19V2C4 2021-2023
  str RX19V3C1 2024-2026
  str RX19V3C2 2027-2029
  str RX19V3C3 2030-2032
  str RX19V3C4 2033-2035
  str DRUGID20 2036-2041
  byte PRESCR20 2042
  byte CONTSUB20 2043
  byte COMSTAT20 2044
  str RX20CAT1 2045-2047
  str RX20CAT2 2048-2050
  str RX20CAT3 2051-2053
  str RX20CAT4 2054-2056
  str RX20V1C1 2057-2059
  str RX20V1C2 2060-2062
  str RX20V1C3 2063-2065
  str RX20V1C4 2066-2068
  str RX20V2C1 2069-2071
  str RX20V2C2 2072-2074
  str RX20V2C3 2075-2077
  str RX20V2C4 2078-2080
  str RX20V3C1 2081-2083
  str RX20V3C2 2084-2086
  str RX20V3C3 2087-2089
  str RX20V3C4 2090-2092
  str DRUGID21 2093-2098
  byte PRESCR21 2099
  byte CONTSUB21 2100
  byte COMSTAT21 2101
  str RX21CAT1 2102-2104
  str RX21CAT2 2105-2107
  str RX21CAT3 2108-2110
  str RX21CAT4 2111-2113
  str RX21V1C1 2114-2116
  str RX21V1C2 2117-2119
  str RX21V1C3 2120-2122
  str RX21V1C4 2123-2125
  str RX21V2C1 2126-2128
  str RX21V2C2 2129-2131
  str RX21V2C3 2132-2134
  str RX21V2C4 2135-2137
  str RX21V3C1 2138-2140
  str RX21V3C2 2141-2143
  str RX21V3C3 2144-2146
  str RX21V3C4 2147-2149
  str DRUGID22 2150-2155
  byte PRESCR22 2156
  byte CONTSUB22 2157
  byte COMSTAT22 2158
  str RX22CAT1 2159-2161
  str RX22CAT2 2162-2164
  str RX22CAT3 2165-2167
  str RX22CAT4 2168-2170
  str RX22V1C1 2171-2173
  str RX22V1C2 2174-2176
  str RX22V1C3 2177-2179
  str RX22V1C4 2180-2182
  str RX22V2C1 2183-2185
  str RX22V2C2 2186-2188
  str RX22V2C3 2189-2191
  str RX22V2C4 2192-2194
  str RX22V3C1 2195-2197
  str RX22V3C2 2198-2200
  str RX22V3C3 2201-2203
  str RX22V3C4 2204-2206
  str DRUGID23 2207-2212
  byte PRESCR23 2213
  byte CONTSUB23 2214
  byte COMSTAT23 2215
  str RX23CAT1 2216-2218
  str RX23CAT2 2219-2221
  str RX23CAT3 2222-2224
  str RX23CAT4 2225-2227
  str RX23V1C1 2228-2230
  str RX23V1C2 2231-2233
  str RX23V1C3 2234-2236
  str RX23V1C4 2237-2239
  str RX23V2C1 2240-2242
  str RX23V2C2 2243-2245
  str RX23V2C3 2246-2248
  str RX23V2C4 2249-2251
  str RX23V3C1 2252-2254
  str RX23V3C2 2255-2257
  str RX23V3C3 2258-2260
  str RX23V3C4 2261-2263
  str DRUGID24 2264-2269
  byte PRESCR24 2270
  byte CONTSUB24 2271
  byte COMSTAT24 2272
  str RX24CAT1 2273-2275
  str RX24CAT2 2276-2278
  str RX24CAT3 2279-2281
  str RX24CAT4 2282-2284
  str RX24V1C1 2285-2287
  str RX24V1C2 2288-2290
  str RX24V1C3 2291-2293
  str RX24V1C4 2294-2296
  str RX24V2C1 2297-2299
  str RX24V2C2 2300-2302
  str RX24V2C3 2303-2305
  str RX24V2C4 2306-2308
  str RX24V3C1 2309-2311
  str RX24V3C2 2312-2314
  str RX24V3C3 2315-2317
  str RX24V3C4 2318-2320
  str DRUGID25 2321-2326
  byte PRESCR25 2327
  byte CONTSUB25 2328
  byte COMSTAT25 2329
  str RX25CAT1 2330-2332
  str RX25CAT2 2333-2335
  str RX25CAT3 2336-2338
  str RX25CAT4 2339-2341
  str RX25V1C1 2342-2344
  str RX25V1C2 2345-2347
  str RX25V1C3 2348-2350
  str RX25V1C4 2351-2353
  str RX25V2C1 2354-2356
  str RX25V2C2 2357-2359
  str RX25V2C3 2360-2362
  str RX25V2C4 2363-2365
  str RX25V3C1 2366-2368
  str RX25V3C2 2369-2371
  str RX25V3C3 2372-2374
  str RX25V3C4 2375-2377
  str DRUGID26 2378-2383
  byte PRESCR26 2384
  byte CONTSUB26 2385
  byte COMSTAT26 2386
  str RX26CAT1 2387-2389
  str RX26CAT2 2390-2392
  str RX26CAT3 2393-2395
  str RX26CAT4 2396-2398
  str RX26V1C1 2399-2401
  str RX26V1C2 2402-2404
  str RX26V1C3 2405-2407
  str RX26V1C4 2408-2410
  str RX26V2C1 2411-2413
  str RX26V2C2 2414-2416
  str RX26V2C3 2417-2419
  str RX26V2C4 2420-2422
  str RX26V3C1 2423-2425
  str RX26V3C2 2426-2428
  str RX26V3C3 2429-2431
  str RX26V3C4 2432-2434
  str DRUGID27 2435-2440
  byte PRESCR27 2441
  byte CONTSUB27 2442
  byte COMSTAT27 2443
  str RX27CAT1 2444-2446
  str RX27CAT2 2447-2449
  str RX27CAT3 2450-2452
  str RX27CAT4 2453-2455
  str RX27V1C1 2456-2458
  str RX27V1C2 2459-2461
  str RX27V1C3 2462-2464
  str RX27V1C4 2465-2467
  str RX27V2C1 2468-2470
  str RX27V2C2 2471-2473
  str RX27V2C3 2474-2476
  str RX27V2C4 2477-2479
  str RX27V3C1 2480-2482
  str RX27V3C2 2483-2485
  str RX27V3C3 2486-2488
  str RX27V3C4 2489-2491
  str DRUGID28 2492-2497
  byte PRESCR28 2498
  byte CONTSUB28 2499
  byte COMSTAT28 2500
  str RX28CAT1 2501-2503
  str RX28CAT2 2504-2506
  str RX28CAT3 2507-2509
  str RX28CAT4 2510-2512
  str RX28V1C1 2513-2515
  str RX28V1C2 2516-2518
  str RX28V1C3 2519-2521
  str RX28V1C4 2522-2524
  str RX28V2C1 2525-2527
  str RX28V2C2 2528-2530
  str RX28V2C3 2531-2533
  str RX28V2C4 2534-2536
  str RX28V3C1 2537-2539
  str RX28V3C2 2540-2542
  str RX28V3C3 2543-2545
  str RX28V3C4 2546-2548
  str DRUGID29 2549-2554
  byte PRESCR29 2555
  byte CONTSUB29 2556
  byte COMSTAT29 2557
  str RX29CAT1 2558-2560
  str RX29CAT2 2561-2563
  str RX29CAT3 2564-2566
  str RX29CAT4 2567-2569
  str RX29V1C1 2570-2572
  str RX29V1C2 2573-2575
  str RX29V1C3 2576-2578
  str RX29V1C4 2579-2581
  str RX29V2C1 2582-2584
  str RX29V2C2 2585-2587
  str RX29V2C3 2588-2590
  str RX29V2C4 2591-2593
  str RX29V3C1 2594-2596
  str RX29V3C2 2597-2599
  str RX29V3C3 2600-2602
  str RX29V3C4 2603-2605
  str DRUGID30 2606-2611
  byte PRESCR30 2612
  byte CONTSUB30 2613
  byte COMSTAT30 2614
  str RX30CAT1 2615-2617
  str RX30CAT2 2618-2620
  str RX30CAT3 2621-2623
  str RX30CAT4 2624-2626
  str RX30V1C1 2627-2629
  str RX30V1C2 2630-2632
  str RX30V1C3 2633-2635
  str RX30V1C4 2636-2638
  str RX30V2C1 2639-2641
  str RX30V2C2 2642-2644
  str RX30V2C3 2645-2647
  str RX30V2C4 2648-2650
  str RX30V3C1 2651-2653
  str RX30V3C2 2654-2656
  str RX30V3C3 2657-2659
  str RX30V3C4 2660-2662
  long CSTRATM 2663-2670
  long CPSUM 2671-2676
  long YEAR 2677-2680
  byte SETTYPE 2681
  float PATWT 2682-2692
  float PATWTST 2693-2704
  float PHYSWT 2705-2713
}      
