infix dictionary {      
  int VMONTH 1-2
  byte VDAYR 3
  int AGE 4-6
  byte AGER 7
  int AGEDAYS 8-10
  byte SEX 11
  int PREGNANT 12-13
  int GESTWK 14-15
  int ETHUN 16-17
  int RACEUN 18-19
  byte ETHIM 20
  byte RACER 21
  byte RACERETH 22
  byte NOPAY 23
  byte PAYPRIV 24
  byte PAYMCARE 25
  byte PAYMCAID 26
  byte PAYWKCMP 27
  byte PAYSELF 28
  byte PAYNOCHG 29
  byte PAYOTH 30
  byte PAYDK 31
  int PAYTYPER 32-33
  int USETOBAC 34-35
  int EVERTOBAC 36-37
  int INJURY 38-39
  int INJPOISAD 40-41
  int INJURY72 42-43
  int INTENT 44-45
  int INJURY_ENC 46-47
  long RFV1 48-52
  long RFV13D 48-51
  long RFV2 53-57
  long RFV23D 53-56
  long RFV3 58-62
  long RFV33D 58-61
  long RFV4 63-67
  long RFV43D 63-66
  long RFV5 68-72
  long RFV53D 68-71
  str CAUSE1 73-76
  str CAUSE2 77-80
  str CAUSE3 81-84
  int PRIMCARE 85-86
  int REFER 87-88
  byte SENBEFOR 89
  int PASTVIS 90-92
  int MAJOR 93-94
  str DIAG1 95-98
  int PRDIAG1 99-100
  str DIAG2 101-104
  int PRDIAG2 105-106
  str DIAG3 107-110
  int PRDIAG3 111-112
  str DIAG4 113-116
  int PRDIAG4 117-118
  str DIAG5 119-122
  int PRDIAG5 123-124
  byte ETOHAB 125
  byte ALZHD 126
  byte ARTHRTIS 127
  byte ASTHMA 128
  int ASTH_SEV 129-130
  int ASTH_CON 131-132
  byte ADD 133
  byte AUTISM 134
  byte CANCER 135
  byte CEBVD 136
  byte CKD 137
  byte COPD 138
  byte CHF 139
  byte CAD 140
  byte DEPRN 141
  byte DIABTYP1 142
  byte DIABTYP2 143
  byte DIABTYP0 144
  byte ESRD 145
  byte HEPB 146
  byte HEPC 147
  byte HPE 148
  byte HIV 149
  byte HYPLIPID 150
  byte HTN 151
  byte OBESITY 152
  byte OSA 153
  byte OSTPRSIS 154
  byte SUBSTAB 155
  byte NOCHRON 156
  int TOTCHRON 157-158
  byte HTTAKE 159
  int HTIN 160-161
  byte WTTAKE 162
  int WTLB 163-165
  float BMI 166-173
  byte TEMPTAKE 174
  long TEMPF 175-178
  byte BLODPRES 179
  int BPSYS 180-182
  int BPDIAS 183-185
  byte SERVICES 186
  byte ETOH 187
  byte BREAST 188
  byte DEPRESS 189
  byte DVS 190
  byte FOOT 191
  byte NEURO 192
  byte PELVIC 193
  byte RECTAL 194
  byte RETINAL 195
  byte SKIN 196
  byte SUBST 197
  byte BMP 198
  byte CBC 199
  byte CHLAMYD 200
  byte CMP 201
  byte CREAT 202
  byte BLDCX 203
  byte TRTCX 204
  byte URNCX 205
  byte OTHCX 206
  byte GLUCOSE 207
  byte GCT 208
  byte HGBA 209
  byte HEPTEST 210
  byte HIVTEST 211
  byte HPVDNA 212
  byte CHOLEST 213
  byte HEPATIC 214
  byte PAP 215
  byte PREGTEST 216
  byte PSA 217
  byte STREP 218
  byte THYROID 219
  byte URINE 220
  byte VITD 221
  byte ANYIMAGE 222
  byte BONEDENS 223
  byte CATSCAN 224
  byte ECHOCARD 225
  byte OTHULTRA 226
  byte MAMMO 227
  byte MRI 228
  byte XRAY 229
  byte OTHIMAGE 230
  byte AUDIO 231
  byte BIOPSY 232
  int BIOPROV 233-234
  byte CARDIAC 235
  byte COLON 236
  byte CRYO 237
  byte EKG 238
  byte EEG 239
  byte EMG 240
  byte EXCISION 241
  int EXCIPROV 242-243
  byte FETAL 244
  byte PEAK 245
  byte SIGMOID 246
  int SIGPROV 247-248
  byte SPIRO 249
  byte TONO 250
  byte TBTEST 251
  byte EGD 252
  byte SIGCOLON 253
  byte CSW 254
  byte CAM 255
  byte DME 256
  byte HOMEHLTH 257
  byte MENTAL 258
  byte OCCUPY 259
  byte PT 260
  byte PSYCHOTH 261
  byte RADTHER 262
  byte WOUND 263
  byte ETOHED 264
  byte ASTHMAED 265
  byte ASTHMAP 266
  byte DIAEDUC 267
  byte DIETNUTR 268
  byte EXERCISE 269
  byte FAMPLAN 270
  byte GENETIC 271
  byte GRWTHDEV 272
  byte INJPREV 273
  byte STDPREV 274
  byte STRESMGT 275
  byte SUBSTED 276
  byte TOBACED 277
  byte WTREDUC 278
  byte OTHSERV 279
  str PROC1 280-286
  str PROC2 287-293
  str PROC3 294-300
  str PROC4 301-307
  str PROC5 308-314
  str PROC6 315-321
  str PROC7 322-328
  str PROC8 329-335
  str PROC9 336-342
  int SERVCNT 343-344
  byte ALLSERV 345
  byte MED 346
  long MED1 347-351
  long MED2 352-356
  long MED3 357-361
  long MED4 362-366
  long MED5 367-371
  long MED6 372-376
  long MED7 377-381
  long MED8 382-386
  long MED9 387-391
  long MED10 392-396
  long MED11 397-401
  long MED12 402-406
  long MED13 407-411
  long MED14 412-416
  long MED15 417-421
  long MED16 422-426
  long MED17 427-431
  long MED18 432-436
  long MED19 437-441
  long MED20 442-446
  long MED21 447-451
  long MED22 452-456
  long MED23 457-461
  long MED24 462-466
  long MED25 467-471
  long MED26 472-476
  long MED27 477-481
  long MED28 482-486
  long MED29 487-491
  long MED30 492-496
  int NCMED1 497-498
  int NCMED2 499-500
  int NCMED3 501-502
  int NCMED4 503-504
  int NCMED5 505-506
  int NCMED6 507-508
  int NCMED7 509-510
  int NCMED8 511-512
  int NCMED9 513-514
  int NCMED10 515-516
  int NCMED11 517-518
  int NCMED12 519-520
  int NCMED13 521-522
  int NCMED14 523-524
  int NCMED15 525-526
  int NCMED16 527-528
  int NCMED17 529-530
  int NCMED18 531-532
  int NCMED19 533-534
  int NCMED20 535-536
  int NCMED21 537-538
  int NCMED22 539-540
  int NCMED23 541-542
  int NCMED24 543-544
  int NCMED25 545-546
  int NCMED26 547-548
  int NCMED27 549-550
  int NCMED28 551-552
  int NCMED29 553-554
  int NCMED30 555-556
  int NUMMED 557-558
  int NUMNEW 559-560
  int NUMCONT 561-562
  byte NOPROVID 563
  byte PHYS 564
  byte PHYSASST 565
  byte NPNMW 566
  byte RNLPN 567
  byte MHP 568
  byte OTHPROV 569
  byte PROVNONE 570
  int TIMEMD 571-573
  byte NODISP 574
  byte RETREFPHY 575
  byte REFOTHMD 576
  byte RETAPPT1 577
  byte RETAPPT2 578
  byte RETAPPT3 579
  byte RETUNSP 580
  byte RETNEED 581
  byte ERADMHOS 582
  byte OTHDISP 583
  int CHOL 584-585
  int CHOLRES 586-588
  long DAYDCHOL 589-592
  int HDL 593-594
  int HDLRES 595-597
  long DAYDHDL 598-601
  int LDL 602-603
  int LDLRES 604-606
  long DAYDLDL 607-610
  long LIPIDERR 611-614
  long LDLDIFF 615-618
  int TGS 619-620
  int TGSRES 621-623
  long DAYDTGS 624-627
  int A1C 628-629
  long A1CRES 630-633
  long DAYDA1C 634-637
  int FBG 638-639
  int FBGRES 640-642
  long DAYDFBG 643-646
  int SERUM 647-648
  long SERUMRESR 649-653
  long DAYDSERUM 654-657
  int AGEFLAG 658-659
  byte BDATEFL 660
  byte SEXFL 661
  byte ETHNICFL 662
  byte RACERFL 663
  byte SENBEFL 664
  byte PASTFL 665
  byte TIMEMDFL 666
  byte HTWTFL 667
  long PHYCODE 668-672
  int PATCODE 673-675
  int SPECR 676-677
  byte SPECCAT 678
  byte MDDO 679
  byte RETYPOFFR 680
  int SOLO 681-682
  int EMPSTAT 683-684
  int OWNSR 685-686
  int PATEVEN 687-688
  int NHVISR 689-690
  int HOMVISR 691-692
  int HOSVISR 693-694
  int TELCONR 695-696
  int ECONR 697-698
  int EBILLANY 699-700
  int EMEDREC 701-702
  int HHSMU 703-704
  int EMRINS 705-706
  int EDEMOGR 707-708
  int EPROLSTR 709-710
  int EPNOTESR 711-712
  int EMEDALGR 713-714
  int EMEDIDR 715-716
  int EREMINDR 717-718
  int ECPOER 719-720
  int ESCRIPR 721-722
  int EWARNR 723-724
  int ECONTR 725-726
  int ECONTSCRIPR 727-728
  int ECTOER 729-730
  int ERESULTR 731-732
  int ERADIR 733-734
  int EIMGRESR 735-736
  int EIDPTR 737-738
  int EGENLISTR 739-740
  int EDATAREPR 741-742
  int ESUMR 743-744
  int EMSGR 745-746
  int REFOUT 747-748
  int REF_ELE 749-750
  int REF_PAPER 751-752
  int NO_REF 753-754
  int REFOUTHOWUNK 755-756
  int REFOUTHOWREF 757-758
  int REFIN 759-760
  int REC_ELE 761-762
  int REC_PAPER 763-764
  int NO_REC 765-766
  int REFINHOWUNK 767-768
  int REFINHOWREF 769-770
  int ESHARE 771-772
  int ESHARES 773-774
  int ESHARER 775-776
  int DISCHSR_SEND 777-778
  int DISCHSR_REC 779-780
  int DISCHSR_NO 781-782
  int DISCHSR_UNK 783-784
  int DISCHSR_REF 785-786
  int EEDSR_SEND 787-788
  int EEDSR_REC 789-790
  int EEDSR_NO 791-792
  int EEDSR_UNK 793-794
  int EEDSR_REF 795-796
  int ESUMCSR_SEND 797-798
  int ESUMCSR_REC 799-800
  int ESUMCSR_NO 801-802
  int ESUMCSR_UNK 803-804
  int ESUMCSR_REF 805-806
  int PTONLINE_VIEW 807-808
  int PTONLINE_DOWN 809-810
  int PTONLINE_REQ 811-812
  int PTONLINE_ENTER 813-814
  int PTONLINE_UPLOAD 815-816
  int PTONLINE_NO 817-818
  int PTONLINE_UNK 819-820
  int PTONLINE_REF 821-822
  int PRMCARER 823-824
  int PRMAIDR 825-826
  int PRPRVTR 827-828
  int PRPATR 829-830
  int PROTHR 831-832
  int PRMANR 833-834
  int REVFFSR 835-836
  int REVCAPR 837-838
  int REVCASER 839-840
  int REVOTHR 841-842
  int ACEPTNEW 843-844
  int CAPITATE 845-846
  int NOCAP 847-848
  int PRIVATE 849-850
  int NMEDCARE 851-852
  int NMEDCAID 853-854
  int NWORKCMP 855-856
  int NSELFPAY 857-858
  int NNOCHRGE 859-860
  int PHYSCOMP 861-862
  int COMPPROD 863-864
  int COMPSAT 865-866
  int COMPQUAL 867-868
  int COMPDROF 869-870
  int COMPFIN 871-872
  int COMPUNK 873-874
  int COMPREF 875-876
  int SASDAPPT 877-878
  int SDAPPTPCT 879-881
  int APPTTIME 882-883
  byte REGIONOFF 884
  byte MSA 885
  str DRUGID1 886-891
  byte PRESCR1 892
  byte CONTSUB1 893
  byte COMSTAT1 894
  str RX1CAT1 895-897
  str RX1CAT2 898-900
  str RX1CAT3 901-903
  str RX1CAT4 904-906
  str RX1V1C1 907-909
  str RX1V1C2 910-912
  str RX1V1C3 913-915
  str RX1V1C4 916-918
  str RX1V2C1 919-921
  str RX1V2C2 922-924
  str RX1V2C3 925-927
  str RX1V2C4 928-930
  str RX1V3C1 931-933
  str RX1V3C2 934-936
  str RX1V3C3 937-939
  str RX1V3C4 940-942
  str DRUGID2 943-948
  byte PRESCR2 949
  byte CONTSUB2 950
  byte COMSTAT2 951
  str RX2CAT1 952-954
  str RX2CAT2 955-957
  str RX2CAT3 958-960
  str RX2CAT4 961-963
  str RX2V1C1 964-966
  str RX2V1C2 967-969
  str RX2V1C3 970-972
  str RX2V1C4 973-975
  str RX2V2C1 976-978
  str RX2V2C2 979-981
  str RX2V2C3 982-984
  str RX2V2C4 985-987
  str RX2V3C1 988-990
  str RX2V3C2 991-993
  str RX2V3C3 994-996
  str RX2V3C4 997-999
  str DRUGID3 1000-1005
  byte PRESCR3 1006
  byte CONTSUB3 1007
  byte COMSTAT3 1008
  str RX3CAT1 1009-1011
  str RX3CAT2 1012-1014
  str RX3CAT3 1015-1017
  str RX3CAT4 1018-1020
  str RX3V1C1 1021-1023
  str RX3V1C2 1024-1026
  str RX3V1C3 1027-1029
  str RX3V1C4 1030-1032
  str RX3V2C1 1033-1035
  str RX3V2C2 1036-1038
  str RX3V2C3 1039-1041
  str RX3V2C4 1042-1044
  str RX3V3C1 1045-1047
  str RX3V3C2 1048-1050
  str RX3V3C3 1051-1053
  str RX3V3C4 1054-1056
  str DRUGID4 1057-1062
  byte PRESCR4 1063
  byte CONTSUB4 1064
  byte COMSTAT4 1065
  str RX4CAT1 1066-1068
  str RX4CAT2 1069-1071
  str RX4CAT3 1072-1074
  str RX4CAT4 1075-1077
  str RX4V1C1 1078-1080
  str RX4V1C2 1081-1083
  str RX4V1C3 1084-1086
  str RX4V1C4 1087-1089
  str RX4V2C1 1090-1092
  str RX4V2C2 1093-1095
  str RX4V2C3 1096-1098
  str RX4V2C4 1099-1101
  str RX4V3C1 1102-1104
  str RX4V3C2 1105-1107
  str RX4V3C3 1108-1110
  str RX4V3C4 1111-1113
  str DRUGID5 1114-1119
  byte PRESCR5 1120
  byte CONTSUB5 1121
  byte COMSTAT5 1122
  str RX5CAT1 1123-1125
  str RX5CAT2 1126-1128
  str RX5CAT3 1129-1131
  str RX5CAT4 1132-1134
  str RX5V1C1 1135-1137
  str RX5V1C2 1138-1140
  str RX5V1C3 1141-1143
  str RX5V1C4 1144-1146
  str RX5V2C1 1147-1149
  str RX5V2C2 1150-1152
  str RX5V2C3 1153-1155
  str RX5V2C4 1156-1158
  str RX5V3C1 1159-1161
  str RX5V3C2 1162-1164
  str RX5V3C3 1165-1167
  str RX5V3C4 1168-1170
  str DRUGID6 1171-1176
  byte PRESCR6 1177
  byte CONTSUB6 1178
  byte COMSTAT6 1179
  str RX6CAT1 1180-1182
  str RX6CAT2 1183-1185
  str RX6CAT3 1186-1188
  str RX6CAT4 1189-1191
  str RX6V1C1 1192-1194
  str RX6V1C2 1195-1197
  str RX6V1C3 1198-1200
  str RX6V1C4 1201-1203
  str RX6V2C1 1204-1206
  str RX6V2C2 1207-1209
  str RX6V2C3 1210-1212
  str RX6V2C4 1213-1215
  str RX6V3C1 1216-1218
  str RX6V3C2 1219-1221
  str RX6V3C3 1222-1224
  str RX6V3C4 1225-1227
  str DRUGID7 1228-1233
  byte PRESCR7 1234
  byte CONTSUB7 1235
  byte COMSTAT7 1236
  str RX7CAT1 1237-1239
  str RX7CAT2 1240-1242
  str RX7CAT3 1243-1245
  str RX7CAT4 1246-1248
  str RX7V1C1 1249-1251
  str RX7V1C2 1252-1254
  str RX7V1C3 1255-1257
  str RX7V1C4 1258-1260
  str RX7V2C1 1261-1263
  str RX7V2C2 1264-1266
  str RX7V2C3 1267-1269
  str RX7V2C4 1270-1272
  str RX7V3C1 1273-1275
  str RX7V3C2 1276-1278
  str RX7V3C3 1279-1281
  str RX7V3C4 1282-1284
  str DRUGID8 1285-1290
  byte PRESCR8 1291
  byte CONTSUB8 1292
  byte COMSTAT8 1293
  str RX8CAT1 1294-1296
  str RX8CAT2 1297-1299
  str RX8CAT3 1300-1302
  str RX8CAT4 1303-1305
  str RX8V1C1 1306-1308
  str RX8V1C2 1309-1311
  str RX8V1C3 1312-1314
  str RX8V1C4 1315-1317
  str RX8V2C1 1318-1320
  str RX8V2C2 1321-1323
  str RX8V2C3 1324-1326
  str RX8V2C4 1327-1329
  str RX8V3C1 1330-1332
  str RX8V3C2 1333-1335
  str RX8V3C3 1336-1338
  str RX8V3C4 1339-1341
  str DRUGID9 1342-1347
  byte PRESCR9 1348
  byte CONTSUB9 1349
  byte COMSTAT9 1350
  str RX9CAT1 1351-1353
  str RX9CAT2 1354-1356
  str RX9CAT3 1357-1359
  str RX9CAT4 1360-1362
  str RX9V1C1 1363-1365
  str RX9V1C2 1366-1368
  str RX9V1C3 1369-1371
  str RX9V1C4 1372-1374
  str RX9V2C1 1375-1377
  str RX9V2C2 1378-1380
  str RX9V2C3 1381-1383
  str RX9V2C4 1384-1386
  str RX9V3C1 1387-1389
  str RX9V3C2 1390-1392
  str RX9V3C3 1393-1395
  str RX9V3C4 1396-1398
  str DRUGID10 1399-1404
  byte PRESCR10 1405
  byte CONTSUB10 1406
  byte COMSTAT10 1407
  str RX10CAT1 1408-1410
  str RX10CAT2 1411-1413
  str RX10CAT3 1414-1416
  str RX10CAT4 1417-1419
  str RX10V1C1 1420-1422
  str RX10V1C2 1423-1425
  str RX10V1C3 1426-1428
  str RX10V1C4 1429-1431
  str RX10V2C1 1432-1434
  str RX10V2C2 1435-1437
  str RX10V2C3 1438-1440
  str RX10V2C4 1441-1443
  str RX10V3C1 1444-1446
  str RX10V3C2 1447-1449
  str RX10V3C3 1450-1452
  str RX10V3C4 1453-1455
  str DRUGID11 1456-1461
  byte PRESCR11 1462
  byte CONTSUB11 1463
  byte COMSTAT11 1464
  str RX11CAT1 1465-1467
  str RX11CAT2 1468-1470
  str RX11CAT3 1471-1473
  str RX11CAT4 1474-1476
  str RX11V1C1 1477-1479
  str RX11V1C2 1480-1482
  str RX11V1C3 1483-1485
  str RX11V1C4 1486-1488
  str RX11V2C1 1489-1491
  str RX11V2C2 1492-1494
  str RX11V2C3 1495-1497
  str RX11V2C4 1498-1500
  str RX11V3C1 1501-1503
  str RX11V3C2 1504-1506
  str RX11V3C3 1507-1509
  str RX11V3C4 1510-1512
  str DRUGID12 1513-1518
  byte PRESCR12 1519
  byte CONTSUB12 1520
  byte COMSTAT12 1521
  str RX12CAT1 1522-1524
  str RX12CAT2 1525-1527
  str RX12CAT3 1528-1530
  str RX12CAT4 1531-1533
  str RX12V1C1 1534-1536
  str RX12V1C2 1537-1539
  str RX12V1C3 1540-1542
  str RX12V1C4 1543-1545
  str RX12V2C1 1546-1548
  str RX12V2C2 1549-1551
  str RX12V2C3 1552-1554
  str RX12V2C4 1555-1557
  str RX12V3C1 1558-1560
  str RX12V3C2 1561-1563
  str RX12V3C3 1564-1566
  str RX12V3C4 1567-1569
  str DRUGID13 1570-1575
  byte PRESCR13 1576
  byte CONTSUB13 1577
  byte COMSTAT13 1578
  str RX13CAT1 1579-1581
  str RX13CAT2 1582-1584
  str RX13CAT3 1585-1587
  str RX13CAT4 1588-1590
  str RX13V1C1 1591-1593
  str RX13V1C2 1594-1596
  str RX13V1C3 1597-1599
  str RX13V1C4 1600-1602
  str RX13V2C1 1603-1605
  str RX13V2C2 1606-1608
  str RX13V2C3 1609-1611
  str RX13V2C4 1612-1614
  str RX13V3C1 1615-1617
  str RX13V3C2 1618-1620
  str RX13V3C3 1621-1623
  str RX13V3C4 1624-1626
  str DRUGID14 1627-1632
  byte PRESCR14 1633
  byte CONTSUB14 1634
  byte COMSTAT14 1635
  str RX14CAT1 1636-1638
  str RX14CAT2 1639-1641
  str RX14CAT3 1642-1644
  str RX14CAT4 1645-1647
  str RX14V1C1 1648-1650
  str RX14V1C2 1651-1653
  str RX14V1C3 1654-1656
  str RX14V1C4 1657-1659
  str RX14V2C1 1660-1662
  str RX14V2C2 1663-1665
  str RX14V2C3 1666-1668
  str RX14V2C4 1669-1671
  str RX14V3C1 1672-1674
  str RX14V3C2 1675-1677
  str RX14V3C3 1678-1680
  str RX14V3C4 1681-1683
  str DRUGID15 1684-1689
  byte PRESCR15 1690
  byte CONTSUB15 1691
  byte COMSTAT15 1692
  str RX15CAT1 1693-1695
  str RX15CAT2 1696-1698
  str RX15CAT3 1699-1701
  str RX15CAT4 1702-1704
  str RX15V1C1 1705-1707
  str RX15V1C2 1708-1710
  str RX15V1C3 1711-1713
  str RX15V1C4 1714-1716
  str RX15V2C1 1717-1719
  str RX15V2C2 1720-1722
  str RX15V2C3 1723-1725
  str RX15V2C4 1726-1728
  str RX15V3C1 1729-1731
  str RX15V3C2 1732-1734
  str RX15V3C3 1735-1737
  str RX15V3C4 1738-1740
  str DRUGID16 1741-1746
  byte PRESCR16 1747
  byte CONTSUB16 1748
  byte COMSTAT16 1749
  str RX16CAT1 1750-1752
  str RX16CAT2 1753-1755
  str RX16CAT3 1756-1758
  str RX16CAT4 1759-1761
  str RX16V1C1 1762-1764
  str RX16V1C2 1765-1767
  str RX16V1C3 1768-1770
  str RX16V1C4 1771-1773
  str RX16V2C1 1774-1776
  str RX16V2C2 1777-1779
  str RX16V2C3 1780-1782
  str RX16V2C4 1783-1785
  str RX16V3C1 1786-1788
  str RX16V3C2 1789-1791
  str RX16V3C3 1792-1794
  str RX16V3C4 1795-1797
  str DRUGID17 1798-1803
  byte PRESCR17 1804
  byte CONTSUB17 1805
  byte COMSTAT17 1806
  str RX17CAT1 1807-1809
  str RX17CAT2 1810-1812
  str RX17CAT3 1813-1815
  str RX17CAT4 1816-1818
  str RX17V1C1 1819-1821
  str RX17V1C2 1822-1824
  str RX17V1C3 1825-1827
  str RX17V1C4 1828-1830
  str RX17V2C1 1831-1833
  str RX17V2C2 1834-1836
  str RX17V2C3 1837-1839
  str RX17V2C4 1840-1842
  str RX17V3C1 1843-1845
  str RX17V3C2 1846-1848
  str RX17V3C3 1849-1851
  str RX17V3C4 1852-1854
  str DRUGID18 1855-1860
  byte PRESCR18 1861
  byte CONTSUB18 1862
  byte COMSTAT18 1863
  str RX18CAT1 1864-1866
  str RX18CAT2 1867-1869
  str RX18CAT3 1870-1872
  str RX18CAT4 1873-1875
  str RX18V1C1 1876-1878
  str RX18V1C2 1879-1881
  str RX18V1C3 1882-1884
  str RX18V1C4 1885-1887
  str RX18V2C1 1888-1890
  str RX18V2C2 1891-1893
  str RX18V2C3 1894-1896
  str RX18V2C4 1897-1899
  str RX18V3C1 1900-1902
  str RX18V3C2 1903-1905
  str RX18V3C3 1906-1908
  str RX18V3C4 1909-1911
  str DRUGID19 1912-1917
  byte PRESCR19 1918
  byte CONTSUB19 1919
  byte COMSTAT19 1920
  str RX19CAT1 1921-1923
  str RX19CAT2 1924-1926
  str RX19CAT3 1927-1929
  str RX19CAT4 1930-1932
  str RX19V1C1 1933-1935
  str RX19V1C2 1936-1938
  str RX19V1C3 1939-1941
  str RX19V1C4 1942-1944
  str RX19V2C1 1945-1947
  str RX19V2C2 1948-1950
  str RX19V2C3 1951-1953
  str RX19V2C4 1954-1956
  str RX19V3C1 1957-1959
  str RX19V3C2 1960-1962
  str RX19V3C3 1963-1965
  str RX19V3C4 1966-1968
  str DRUGID20 1969-1974
  byte PRESCR20 1975
  byte CONTSUB20 1976
  byte COMSTAT20 1977
  str RX20CAT1 1978-1980
  str RX20CAT2 1981-1983
  str RX20CAT3 1984-1986
  str RX20CAT4 1987-1989
  str RX20V1C1 1990-1992
  str RX20V1C2 1993-1995
  str RX20V1C3 1996-1998
  str RX20V1C4 1999-2001
  str RX20V2C1 2002-2004
  str RX20V2C2 2005-2007
  str RX20V2C3 2008-2010
  str RX20V2C4 2011-2013
  str RX20V3C1 2014-2016
  str RX20V3C2 2017-2019
  str RX20V3C3 2020-2022
  str RX20V3C4 2023-2025
  str DRUGID21 2026-2031
  byte PRESCR21 2032
  byte CONTSUB21 2033
  byte COMSTAT21 2034
  str RX21CAT1 2035-2037
  str RX21CAT2 2038-2040
  str RX21CAT3 2041-2043
  str RX21CAT4 2044-2046
  str RX21V1C1 2047-2049
  str RX21V1C2 2050-2052
  str RX21V1C3 2053-2055
  str RX21V1C4 2056-2058
  str RX21V2C1 2059-2061
  str RX21V2C2 2062-2064
  str RX21V2C3 2065-2067
  str RX21V2C4 2068-2070
  str RX21V3C1 2071-2073
  str RX21V3C2 2074-2076
  str RX21V3C3 2077-2079
  str RX21V3C4 2080-2082
  str DRUGID22 2083-2088
  byte PRESCR22 2089
  byte CONTSUB22 2090
  byte COMSTAT22 2091
  str RX22CAT1 2092-2094
  str RX22CAT2 2095-2097
  str RX22CAT3 2098-2100
  str RX22CAT4 2101-2103
  str RX22V1C1 2104-2106
  str RX22V1C2 2107-2109
  str RX22V1C3 2110-2112
  str RX22V1C4 2113-2115
  str RX22V2C1 2116-2118
  str RX22V2C2 2119-2121
  str RX22V2C3 2122-2124
  str RX22V2C4 2125-2127
  str RX22V3C1 2128-2130
  str RX22V3C2 2131-2133
  str RX22V3C3 2134-2136
  str RX22V3C4 2137-2139
  str DRUGID23 2140-2145
  byte PRESCR23 2146
  byte CONTSUB23 2147
  byte COMSTAT23 2148
  str RX23CAT1 2149-2151
  str RX23CAT2 2152-2154
  str RX23CAT3 2155-2157
  str RX23CAT4 2158-2160
  str RX23V1C1 2161-2163
  str RX23V1C2 2164-2166
  str RX23V1C3 2167-2169
  str RX23V1C4 2170-2172
  str RX23V2C1 2173-2175
  str RX23V2C2 2176-2178
  str RX23V2C3 2179-2181
  str RX23V2C4 2182-2184
  str RX23V3C1 2185-2187
  str RX23V3C2 2188-2190
  str RX23V3C3 2191-2193
  str RX23V3C4 2194-2196
  str DRUGID24 2197-2202
  byte PRESCR24 2203
  byte CONTSUB24 2204
  byte COMSTAT24 2205
  str RX24CAT1 2206-2208
  str RX24CAT2 2209-2211
  str RX24CAT3 2212-2214
  str RX24CAT4 2215-2217
  str RX24V1C1 2218-2220
  str RX24V1C2 2221-2223
  str RX24V1C3 2224-2226
  str RX24V1C4 2227-2229
  str RX24V2C1 2230-2232
  str RX24V2C2 2233-2235
  str RX24V2C3 2236-2238
  str RX24V2C4 2239-2241
  str RX24V3C1 2242-2244
  str RX24V3C2 2245-2247
  str RX24V3C3 2248-2250
  str RX24V3C4 2251-2253
  str DRUGID25 2254-2259
  byte PRESCR25 2260
  byte CONTSUB25 2261
  byte COMSTAT25 2262
  str RX25CAT1 2263-2265
  str RX25CAT2 2266-2268
  str RX25CAT3 2269-2271
  str RX25CAT4 2272-2274
  str RX25V1C1 2275-2277
  str RX25V1C2 2278-2280
  str RX25V1C3 2281-2283
  str RX25V1C4 2284-2286
  str RX25V2C1 2287-2289
  str RX25V2C2 2290-2292
  str RX25V2C3 2293-2295
  str RX25V2C4 2296-2298
  str RX25V3C1 2299-2301
  str RX25V3C2 2302-2304
  str RX25V3C3 2305-2307
  str RX25V3C4 2308-2310
  str DRUGID26 2311-2316
  byte PRESCR26 2317
  byte CONTSUB26 2318
  byte COMSTAT26 2319
  str RX26CAT1 2320-2322
  str RX26CAT2 2323-2325
  str RX26CAT3 2326-2328
  str RX26CAT4 2329-2331
  str RX26V1C1 2332-2334
  str RX26V1C2 2335-2337
  str RX26V1C3 2338-2340
  str RX26V1C4 2341-2343
  str RX26V2C1 2344-2346
  str RX26V2C2 2347-2349
  str RX26V2C3 2350-2352
  str RX26V2C4 2353-2355
  str RX26V3C1 2356-2358
  str RX26V3C2 2359-2361
  str RX26V3C3 2362-2364
  str RX26V3C4 2365-2367
  str DRUGID27 2368-2373
  byte PRESCR27 2374
  byte CONTSUB27 2375
  byte COMSTAT27 2376
  str RX27CAT1 2377-2379
  str RX27CAT2 2380-2382
  str RX27CAT3 2383-2385
  str RX27CAT4 2386-2388
  str RX27V1C1 2389-2391
  str RX27V1C2 2392-2394
  str RX27V1C3 2395-2397
  str RX27V1C4 2398-2400
  str RX27V2C1 2401-2403
  str RX27V2C2 2404-2406
  str RX27V2C3 2407-2409
  str RX27V2C4 2410-2412
  str RX27V3C1 2413-2415
  str RX27V3C2 2416-2418
  str RX27V3C3 2419-2421
  str RX27V3C4 2422-2424
  str DRUGID28 2425-2430
  byte PRESCR28 2431
  byte CONTSUB28 2432
  byte COMSTAT28 2433
  str RX28CAT1 2434-2436
  str RX28CAT2 2437-2439
  str RX28CAT3 2440-2442
  str RX28CAT4 2443-2445
  str RX28V1C1 2446-2448
  str RX28V1C2 2449-2451
  str RX28V1C3 2452-2454
  str RX28V1C4 2455-2457
  str RX28V2C1 2458-2460
  str RX28V2C2 2461-2463
  str RX28V2C3 2464-2466
  str RX28V2C4 2467-2469
  str RX28V3C1 2470-2472
  str RX28V3C2 2473-2475
  str RX28V3C3 2476-2478
  str RX28V3C4 2479-2481
  str DRUGID29 2482-2487
  byte PRESCR29 2488
  byte CONTSUB29 2489
  byte COMSTAT29 2490
  str RX29CAT1 2491-2493
  str RX29CAT2 2494-2496
  str RX29CAT3 2497-2499
  str RX29CAT4 2500-2502
  str RX29V1C1 2503-2505
  str RX29V1C2 2506-2508
  str RX29V1C3 2509-2511
  str RX29V1C4 2512-2514
  str RX29V2C1 2515-2517
  str RX29V2C2 2518-2520
  str RX29V2C3 2521-2523
  str RX29V2C4 2524-2526
  str RX29V3C1 2527-2529
  str RX29V3C2 2530-2532
  str RX29V3C3 2533-2535
  str RX29V3C4 2536-2538
  str DRUGID30 2539-2544
  byte PRESCR30 2545
  byte CONTSUB30 2546
  byte COMSTAT30 2547
  str RX30CAT1 2548-2550
  str RX30CAT2 2551-2553
  str RX30CAT3 2554-2556
  str RX30CAT4 2557-2559
  str RX30V1C1 2560-2562
  str RX30V1C2 2563-2565
  str RX30V1C3 2566-2568
  str RX30V1C4 2569-2571
  str RX30V2C1 2572-2574
  str RX30V2C2 2575-2577
  str RX30V2C3 2578-2580
  str RX30V2C4 2581-2583
  str RX30V3C1 2584-2586
  str RX30V3C2 2587-2589
  str RX30V3C3 2590-2592
  str RX30V3C4 2593-2595
  long CSTRATM 2596-2603
  long CPSUM 2604-2609
  long YEAR 2610-2613
  byte SETTYPE 2614
  float PATWT 2615-2626
  float PHYSWT 2627-2636
}      
