infix dictionary {      
  int VMONTH 1-2
  byte VDAYR 3
  int AGE 4-6
  byte AGER 7
  int AGEDAYS 8-10
  byte SEX 11
  int PREGNANT 12-13
  int GESTWK 14-15
  int ETHUN 16-17
  int RACEUN 18-19
  byte ETHIM 20
  byte RACER 21
  byte RACERETH 22
  byte NOPAY 23
  byte PAYPRIV 24
  byte PAYMCARE 25
  byte PAYMCAID 26
  byte PAYWKCMP 27
  byte PAYSELF 28
  byte PAYNOCHG 29
  byte PAYOTH 30
  byte PAYDK 31
  int PAYTYPER 32-33
  int USETOBAC 34-35
  int INJURY 36-37
  byte INJR1 38
  byte INJR2 39
  int INJPOISAD 40-41
  byte INJPOISADR1 42
  byte INJPOISADR2 43
  int INTENT 44-45
  int INJDET_TRD 46-47
  byte INJDETR1_TRD 48
  byte INJDETR2_TRD 49
  long RFV1 50-54
  long RFV2 55-59
  long RFV3 60-64
  long RFV13D 50-53
  long RFV23D 55-58
  long RFV33D 60-63
  int PRIMCARE 65-66
  int REFER 67-68
  byte SENBEFOR 69
  int PASTVIS 70-72
  int MAJOR 73-74
  str DIAG1 75-79
  int PRDIAG1 80-81
  str DIAG2 82-86
  int PRDIAG2 87-88
  str DIAG3 89-93
  int PRDIAG3 94-95
  str DIAG13D 75-77
  str DIAG23D 82-84
  str DIAG33D 89-91
  long DIAG1R 96-101
  long DIAG2R 102-107
  long DIAG3R 108-113
  byte ARTHRTIS 114
  byte ASTHMA 115
  int ASTH_SEV 116-117
  int ASTH_CON 118-119
  byte CANCER 120
  byte CEBVD 121
  byte COPD 122
  byte CRF 123
  byte CHF 124
  byte DEPRN 125
  byte DIABETES 126
  byte HYPLIPID 127
  byte HTN 128
  byte IHD 129
  byte OBESITY 130
  byte OSTPRSIS 131
  byte NOCHRON 132
  int TOTCHRON 133-134
  byte HTTAKE 135
  int HTIN 136-137
  byte WTTAKE 138
  int WTLB 139-141
  float BMI 142-149
  byte TEMPTAKE 150
  long TEMPF 151-154
  byte BLODPRES 155
  int BPSYS 156-158
  int BPDIAS 159-161
  byte SERVICES 162
  byte BREAST 163
  byte DEPRESS 164
  byte FOOT 165
  byte PHYSICAL 166
  byte NEURO 167
  byte PELVIC 168
  byte RECTAL 169
  byte RETINAL 170
  byte SKIN 171
  byte CBC 172
  byte GLUCOSE 173
  byte HGBA 174
  byte CHOLEST 175
  byte PSA 176
  byte ANYIMAGE 177
  byte BONEDENS 178
  byte CATSCAN 179
  byte ECHOCARD 180
  byte OTHULTRA 181
  byte MAMMO 182
  byte MRI 183
  byte XRAY 184
  byte OTHIMAGE 185
  byte AUDIO 186
  byte BIOPSY 187
  int BIOPROV 188-189
  byte CARDIAC 190
  byte CHLAMYD 191
  byte COLON 192
  byte EKG 193
  byte EEG 194
  byte EMG 195
  byte EXCISION 196
  int EXCIPROV 197-198
  byte FETAL 199
  byte HIVTEST 200
  byte HPVDNA 201
  byte PAP 202
  byte PEAK 203
  byte PREGTEST 204
  byte SIGMOID 205
  int SIGPROV 206-207
  byte SPIRO 208
  byte TONO 209
  byte URINE 210
  byte SIGCOLON 211
  byte CSW 212
  byte CAM 213
  byte DME 214
  byte HOMEHLTH 215
  byte MENTAL 216
  byte PT 217
  byte PSYCHOTH 218
  byte RADTHER 219
  byte WOUND 220
  byte ASTHMAED 221
  byte ASTHMAP 222
  byte DIETNUTR 223
  byte EXERCISE 224
  byte FAMPLAN 225
  byte GRWTHDEV 226
  byte INJPREV 227
  byte STDPREV 228
  byte STRESMGT 229
  byte TOBACED 230
  byte WTREDUC 231
  byte OTHSERV 232
  str PROC1 233-236
  str PROC2 237-240
  str PROC3 241-244
  str PROC4 245-248
  str PROC5 249-252
  str PROC6 253-256
  str PROC7 257-260
  str PROC8 261-264
  str PROC9 265-268
  str PROC13D 233-235
  str PROC23D 237-239
  str PROC33D 241-243
  str PROC43D 245-247
  str PROC53D 249-251
  str PROC63D 253-255
  str PROC73D 257-259
  str PROC83D 261-263
  str PROC93D 265-267
  str PROC12D 233-234
  str PROC22D 237-238
  str PROC32D 241-242
  str PROC42D 245-246
  str PROC52D 249-250
  str PROC62D 253-254
  str PROC72D 257-258
  str PROC82D 261-262
  str PROC92D 265-266
  long PROC1R 269-272
  long PROC2R 273-276
  long PROC3R 277-280
  long PROC4R 281-284
  long PROC5R 285-288
  long PROC6R 289-292
  long PROC7R 293-296
  long PROC8R 297-300
  long PROC9R 301-304
  byte EXAM 305
  int SERVCNT 306-307
  byte ALLSERV 308
  byte MED 309
  long MED1 310-314
  long MED2 315-319
  long MED3 320-324
  long MED4 325-329
  long MED5 330-334
  long MED6 335-339
  long MED7 340-344
  long MED8 345-349
  long MED9 350-354
  long MED10 355-359
  int NCMED1 360-361
  int NCMED2 362-363
  int NCMED3 364-365
  int NCMED4 366-367
  int NCMED5 368-369
  int NCMED6 370-371
  int NCMED7 372-373
  int NCMED8 374-375
  int NCMED9 376-377
  int NCMED10 378-379
  int NUMMED 380-381
  int NUMNEW 382-383
  int NUMCONT 384-385
  byte NOPROVID 386
  byte PHYS 387
  byte PHYSASST 388
  byte NPNMW 389
  byte RNLPN 390
  byte MHP 391
  byte OTHPROV 392
  byte PROVNONE 393
  int TIMEMD 394-396
  byte NODISP 397
  byte REFOTHMD 398
  byte RETAPPT 399
  byte ERADMHOS 400
  byte OTHDISP 401
  int CHOL 402-403
  int CHOLRES 404-406
  long DAYDCHOL 407-410
  int HDL 411-412
  int HDLRES 413-415
  long DAYDHDL 416-419
  int LDL 420-421
  int LDLRES 422-424
  long DAYDLDL 425-428
  long LIPIDERR 429-432
  long LDLDIFF 433-436
  int TGS 437-438
  int TGSRES 439-441
  long DAYDTGS 442-445
  int A1C 446-447
  float A1CRES 448-451
  long DAYDA1C 452-455
  int FBG 456-457
  int FBGRES 458-460
  long DAYDFBG 461-464
  int AGEFLAG 465-466
  byte GESTFL 467
  byte BDATEFL 468
  byte SEXFL 469
  byte ETHNICFL 470
  byte RACERFL 471
  byte SENBEFL 472
  byte PASTFL 473
  byte TIMEMDFL 474
  long PHYCODE 475-479
  int PATCODE 480-482
  int SPECR 483-484
  byte SPECCAT 485
  byte MDDO 486
  byte RETYPOFFR 487
  int SOLO 488-489
  int EMPSTAT 490-491
  int OWNSR 492-493
  int PATEVEN 494-495
  int NHVISR 496-497
  int HOMVISR 498-499
  int HOSVISR 500-501
  int TELCONR 502-503
  int ECONR 504-505
  int EBILLANY 506-507
  int EMEDREC 508-509
  int HHSMU 510-511
  int EMRINS 512-513
  int MUINC 514-515
  int MUYEAR 516-517
  int EDEMOG 518-519
  int EDEMOGR 520-521
  int EPROLST 522-523
  int EPROLSTR 524-525
  int EVITAL 526-527
  int EVITALR 528-529
  int ESMOKE 530-531
  int ESMOKER 532-533
  int EPNOTES 534-535
  int EPNOTESR 536-537
  int EMEDALG 538-539
  int EMEDALGR 540-541
  int EMEDID 542-543
  int EMEDIDR 544-545
  int ECPOE 546-547
  int ECPOER 548-549
  int ESCRIP 550-551
  int ESCRIPR 552-553
  int EWARN 554-555
  int EWARNR 556-557
  int EREMIND 558-559
  int EREMINDR 560-561
  int ECTOE 562-563
  int ECTOER 564-565
  int EORDER 566-567
  int EORDERR 568-569
  int ERESULT 570-571
  int ERESULTR 572-573
  int EGRAPH 574-575
  int EGRAPHR 576-577
  int EIMGRES 578-579
  int EIMGRESR 580-581
  int EPTEDU 582-583
  int EPTEDUR 584-585
  int ECQM 586-587
  int ECQMR 588-589
  int EGENLIST 590-591
  int EGENLISTR 592-593
  int EIMMREG 594-595
  int EIMMREGR 596-597
  int ESUM 598-599
  int ESUMR 600-601
  int EMSG 602-603
  int EMSGR 604-605
  int EHLTHINFO 606-607
  int EHLTHINFOR 608-609
  int EPTREC 610-611
  int EPTRECR 612-613
  int ESHARE 614-615
  int ESHAREEHR 616-617
  int ESHAREWEB 618-619
  int ESHAREOTH 620-621
  int ESHAREUNK 622-623
  int ESHAREREF 624-625
  int LABRES1 626-627
  int LABRES2 628-629
  int LABRES3 630-631
  int LABRES4 632-633
  int LABRESUNK 634-635
  int LABRESREF 636-637
  int IMAGREP1 638-639
  int IMAGREP2 640-641
  int IMAGREP3 642-643
  int IMAGREP4 644-645
  int IMAGREPUNK 646-647
  int IMAGREPREF 648-649
  int PTPROB1 650-651
  int PTPROB2 652-653
  int PTPROB3 654-655
  int PTPROB4 656-657
  int PTPROBUNK 658-659
  int PTPROBREF 660-661
  int MEDLIST1 662-663
  int MEDLIST2 664-665
  int MEDLIST3 666-667
  int MEDLIST4 668-669
  int MEDLISTUNK 670-671
  int MEDLISTREF 672-673
  int ALGLIST1 674-675
  int ALGLIST2 676-677
  int ALGLIST3 678-679
  int ALGLIST4 680-681
  int ALGLISTUNK 682-683
  int ALGLISTREF 684-685
  int SUMREC 686-687
  int REFOUT 688-689
  int REFOUTR 690-691
  int REFOUTE 692-693
  int REFIN 694-695
  int REFINR 696-697
  int REFINE 698-699
  int INPTCARE 700-701
  int INPTCARER 702-703
  int INPTCARET 704-705
  int INPTCAREE 706-707
  int PRMCARER 708-709
  int PRMAIDR 710-711
  int PRPRVTR 712-713
  int PRPATR 714-715
  int PROTHR 716-717
  int PRMANR 718-719
  int REVFFSR 720-721
  int REVCAPR 722-723
  int REVCASER 724-725
  int REVOTHR 726-727
  int ACEPTNEW 728-729
  int CAPITATE 730-731
  int NOCAP 732-733
  int PRIVATE 734-735
  int NMEDCARE 736-737
  int NMEDCAID 738-739
  int NWORKCMP 740-741
  int NSELFPAY 742-743
  int NNOCHRGE 744-745
  int PHYSCOMP 746-747
  int COMPPROD 748-749
  int COMPSAT 750-751
  int COMPQUAL 752-753
  int COMPDROF 754-755
  int COMPFIN 756-757
  int COMPUNK 758-759
  int COMPREF 760-761
  int SDAPPT 762-764
  int SASDAPPT 765-766
  int APPTTIME 767-768
  byte REGIONOFF 769
  byte DIVISIONOFF 770
  int FIPSSTOFF 771-772
  byte MSA 773
  str DRUGID1 774-779
  byte PRESCR1 780
  byte CONTSUB1 781
  byte COMSTAT1 782
  str RX1CAT1 783-785
  str RX1CAT2 786-788
  str RX1CAT3 789-791
  str RX1CAT4 792-794
  str RX1V1C1 795-797
  str RX1V1C2 798-800
  str RX1V1C3 801-803
  str RX1V1C4 804-806
  str RX1V2C1 807-809
  str RX1V2C2 810-812
  str RX1V2C3 813-815
  str RX1V2C4 816-818
  str RX1V3C1 819-821
  str RX1V3C2 822-824
  str RX1V3C3 825-827
  str RX1V3C4 828-830
  str DRUGID2 831-836
  byte PRESCR2 837
  byte CONTSUB2 838
  byte COMSTAT2 839
  str RX2CAT1 840-842
  str RX2CAT2 843-845
  str RX2CAT3 846-848
  str RX2CAT4 849-851
  str RX2V1C1 852-854
  str RX2V1C2 855-857
  str RX2V1C3 858-860
  str RX2V1C4 861-863
  str RX2V2C1 864-866
  str RX2V2C2 867-869
  str RX2V2C3 870-872
  str RX2V2C4 873-875
  str RX2V3C1 876-878
  str RX2V3C2 879-881
  str RX2V3C3 882-884
  str RX2V3C4 885-887
  str DRUGID3 888-893
  byte PRESCR3 894
  byte CONTSUB3 895
  byte COMSTAT3 896
  str RX3CAT1 897-899
  str RX3CAT2 900-902
  str RX3CAT3 903-905
  str RX3CAT4 906-908
  str RX3V1C1 909-911
  str RX3V1C2 912-914
  str RX3V1C3 915-917
  str RX3V1C4 918-920
  str RX3V2C1 921-923
  str RX3V2C2 924-926
  str RX3V2C3 927-929
  str RX3V2C4 930-932
  str RX3V3C1 933-935
  str RX3V3C2 936-938
  str RX3V3C3 939-941
  str RX3V3C4 942-944
  str DRUGID4 945-950
  byte PRESCR4 951
  byte CONTSUB4 952
  byte COMSTAT4 953
  str RX4CAT1 954-956
  str RX4CAT2 957-959
  str RX4CAT3 960-962
  str RX4CAT4 963-965
  str RX4V1C1 966-968
  str RX4V1C2 969-971
  str RX4V1C3 972-974
  str RX4V1C4 975-977
  str RX4V2C1 978-980
  str RX4V2C2 981-983
  str RX4V2C3 984-986
  str RX4V2C4 987-989
  str RX4V3C1 990-992
  str RX4V3C2 993-995
  str RX4V3C3 996-998
  str RX4V3C4 999-1001
  str DRUGID5 1002-1007
  byte PRESCR5 1008
  byte CONTSUB5 1009
  byte COMSTAT5 1010
  str RX5CAT1 1011-1013
  str RX5CAT2 1014-1016
  str RX5CAT3 1017-1019
  str RX5CAT4 1020-1022
  str RX5V1C1 1023-1025
  str RX5V1C2 1026-1028
  str RX5V1C3 1029-1031
  str RX5V1C4 1032-1034
  str RX5V2C1 1035-1037
  str RX5V2C2 1038-1040
  str RX5V2C3 1041-1043
  str RX5V2C4 1044-1046
  str RX5V3C1 1047-1049
  str RX5V3C2 1050-1052
  str RX5V3C3 1053-1055
  str RX5V3C4 1056-1058
  str DRUGID6 1059-1064
  byte PRESCR6 1065
  byte CONTSUB6 1066
  byte COMSTAT6 1067
  str RX6CAT1 1068-1070
  str RX6CAT2 1071-1073
  str RX6CAT3 1074-1076
  str RX6CAT4 1077-1079
  str RX6V1C1 1080-1082
  str RX6V1C2 1083-1085
  str RX6V1C3 1086-1088
  str RX6V1C4 1089-1091
  str RX6V2C1 1092-1094
  str RX6V2C2 1095-1097
  str RX6V2C3 1098-1100
  str RX6V2C4 1101-1103
  str RX6V3C1 1104-1106
  str RX6V3C2 1107-1109
  str RX6V3C3 1110-1112
  str RX6V3C4 1113-1115
  str DRUGID7 1116-1121
  byte PRESCR7 1122
  byte CONTSUB7 1123
  byte COMSTAT7 1124
  str RX7CAT1 1125-1127
  str RX7CAT2 1128-1130
  str RX7CAT3 1131-1133
  str RX7CAT4 1134-1136
  str RX7V1C1 1137-1139
  str RX7V1C2 1140-1142
  str RX7V1C3 1143-1145
  str RX7V1C4 1146-1148
  str RX7V2C1 1149-1151
  str RX7V2C2 1152-1154
  str RX7V2C3 1155-1157
  str RX7V2C4 1158-1160
  str RX7V3C1 1161-1163
  str RX7V3C2 1164-1166
  str RX7V3C3 1167-1169
  str RX7V3C4 1170-1172
  str DRUGID8 1173-1178
  byte PRESCR8 1179
  byte CONTSUB8 1180
  byte COMSTAT8 1181
  str RX8CAT1 1182-1184
  str RX8CAT2 1185-1187
  str RX8CAT3 1188-1190
  str RX8CAT4 1191-1193
  str RX8V1C1 1194-1196
  str RX8V1C2 1197-1199
  str RX8V1C3 1200-1202
  str RX8V1C4 1203-1205
  str RX8V2C1 1206-1208
  str RX8V2C2 1209-1211
  str RX8V2C3 1212-1214
  str RX8V2C4 1215-1217
  str RX8V3C1 1218-1220
  str RX8V3C2 1221-1223
  str RX8V3C3 1224-1226
  str RX8V3C4 1227-1229
  str DRUGID9 1230-1235
  byte PRESCR9 1236
  byte CONTSUB9 1237
  byte COMSTAT9 1238
  str RX9CAT1 1239-1241
  str RX9CAT2 1242-1244
  str RX9CAT3 1245-1247
  str RX9CAT4 1248-1250
  str RX9V1C1 1251-1253
  str RX9V1C2 1254-1256
  str RX9V1C3 1257-1259
  str RX9V1C4 1260-1262
  str RX9V2C1 1263-1265
  str RX9V2C2 1266-1268
  str RX9V2C3 1269-1271
  str RX9V2C4 1272-1274
  str RX9V3C1 1275-1277
  str RX9V3C2 1278-1280
  str RX9V3C3 1281-1283
  str RX9V3C4 1284-1286
  str DRUGID10 1287-1292
  byte PRESCR10 1293
  byte CONTSUB10 1294
  byte COMSTAT10 1295
  str RX10CAT1 1296-1298
  str RX10CAT2 1299-1301
  str RX10CAT3 1302-1304
  str RX10CAT4 1305-1307
  str RX10V1C1 1308-1310
  str RX10V1C2 1311-1313
  str RX10V1C3 1314-1316
  str RX10V1C4 1317-1319
  str RX10V2C1 1320-1322
  str RX10V2C2 1323-1325
  str RX10V2C3 1326-1328
  str RX10V2C4 1329-1331
  str RX10V3C1 1332-1334
  str RX10V3C2 1335-1337
  str RX10V3C3 1338-1340
  str RX10V3C4 1341-1343
  long CSTRATM 1344-1351
  long CPSUM 1352-1357
  long YEAR 1358-1361
  byte SETTYPE 1362
  float PATWT 1363-1373
  float PATWTST 1374-1385
  float PHYSWT 1386-1394
}      
