infix dictionary {      
  int VMONTH 1-2
  byte VDAYR 3
  int AGE 4-6
  byte AGER 7
  int AGEDAYS 8-10
  byte SEX 11
  int PREGNANT 12-13
  int GESTWK 14-15
  int ETHUN 16-17
  int RACEUN 18-19
  byte ETHIM 20
  byte RACER 21
  byte RACERETH 22
  byte NOPAY 23
  byte PAYPRIV 24
  byte PAYMCARE 25
  byte PAYMCAID 26
  byte PAYWKCMP 27
  byte PAYSELF 28
  byte PAYNOCHG 29
  byte PAYOTH 30
  byte PAYDK 31
  int PAYTYPER 32-33
  int USETOBAC 34-35
  int INJURY 36-37
  byte INJR1 38
  byte INJR2 39
  int INJPOISAD 40-41
  byte INJPOISADR1 42
  byte INJPOISADR2 43
  int INTENT 44-45
  int INJDET_TRD 46-47
  byte INJDETR1_TRD 48
  byte INJDETR2_TRD 49
  long RFV1 50-54
  long RFV2 55-59
  long RFV3 60-64
  long RFV13D 50-53
  long RFV23D 55-58
  long RFV33D 60-63
  int PRIMCARE 65-66
  int REFER 67-68
  byte SENBEFOR 69
  int PASTVIS 70-72
  int MAJOR 73-74
  str DIAG1 75-79
  int PRDIAG1 80-81
  str DIAG2 82-86
  int PRDIAG2 87-88
  str DIAG3 89-93
  int PRDIAG3 94-95
  str DIAG13D 75-77
  str DIAG23D 82-84
  str DIAG33D 89-91
  long DIAG1R 96-101
  long DIAG2R 102-107
  long DIAG3R 108-113
  byte ARTHRTIS 114
  byte ASTHMA 115
  int ASTH_SEV 116-117
  int ASTH_CON 118-119
  byte CANCER 120
  int CASTAGE 121-122
  byte CEBVD 123
  byte COPD 124
  byte CRF 125
  byte CHF 126
  byte DEPRN 127
  byte DIABETES 128
  byte HYPLIPID 129
  byte HTN 130
  byte IHD 131
  byte OBESITY 132
  byte OSTPRSIS 133
  byte NOCHRON 134
  int TOTCHRON 135-136
  byte HTTAKE 137
  int HTIN 138-139
  byte WTTAKE 140
  int WTLB 141-143
  float BMI 144-151
  byte TEMPTAKE 152
  long TEMPF 153-156
  byte BLODPRES 157
  int BPSYS 158-160
  int BPDIAS 161-163
  byte SERVICES 164
  byte BREAST 165
  byte DEPRESS 166
  byte FOOT 167
  byte PHYSICAL 168
  byte NEURO 169
  byte PELVIC 170
  byte RECTAL 171
  byte RETINAL 172
  byte SKIN 173
  byte CBC 174
  byte GLUCOSE 175
  byte HGBA 176
  byte CHOLEST 177
  byte PSA 178
  byte ANYIMAGE 179
  byte BONEDENS 180
  byte CATSCAN 181
  byte ECHOCARD 182
  byte OTHULTRA 183
  byte MAMMO 184
  byte MRI 185
  byte XRAY 186
  byte OTHIMAGE 187
  byte AUDIO 188
  byte BIOPSY 189
  int BIOPROV 190-191
  byte CARDIAC 192
  byte CHLAMYD 193
  byte COLON 194
  byte EKG 195
  byte EEG 196
  byte EMG 197
  byte EXCISION 198
  int EXCIPROV 199-200
  byte FETAL 201
  byte HIVTEST 202
  byte HPVDNA 203
  byte PAP 204
  byte PEAK 205
  byte PREGTEST 206
  byte SIGMOID 207
  int SIGPROV 208-209
  byte SPIRO 210
  byte TONO 211
  byte URINE 212
  byte SIGCOLON 213
  byte CSW 214
  byte CAM 215
  byte DME 216
  byte HOMEHLTH 217
  byte MENTAL 218
  byte PT 219
  byte PSYCHOTH 220
  byte RADTHER 221
  byte WOUND 222
  byte ASTHMAED 223
  byte DIETNUTR 224
  byte EXERCISE 225
  byte FAMPLAN 226
  byte GRWTHDEV 227
  byte INJPREV 228
  byte STRESMGT 229
  byte TOBACED 230
  byte WTREDUC 231
  byte OTHSERV 232
  str PROC1 233-236
  str PROC2 237-240
  str PROC3 241-244
  str PROC4 245-248
  str PROC5 249-252
  str PROC6 253-256
  str PROC7 257-260
  str PROC8 261-264
  str PROC9 265-268
  str PROC13D 233-235
  str PROC23D 237-239
  str PROC33D 241-243
  str PROC43D 245-247
  str PROC53D 249-251
  str PROC63D 253-255
  str PROC73D 257-259
  str PROC83D 261-263
  str PROC93D 265-267
  str PROC12D 233-234
  str PROC22D 237-238
  str PROC32D 241-242
  str PROC42D 245-246
  str PROC52D 249-250
  str PROC62D 253-254
  str PROC72D 257-258
  str PROC82D 261-262
  str PROC92D 265-266
  long PROC1R 269-272
  long PROC2R 273-276
  long PROC3R 277-280
  long PROC4R 281-284
  long PROC5R 285-288
  long PROC6R 289-292
  long PROC7R 293-296
  long PROC8R 297-300
  long PROC9R 301-304
  byte EXAM 305
  int SERVCNT 306-307
  byte ALLSERV 308
  byte MED 309
  long MED1 310-314
  long MED2 315-319
  long MED3 320-324
  long MED4 325-329
  long MED5 330-334
  long MED6 335-339
  long MED7 340-344
  long MED8 345-349
  long MED9 350-354
  long MED10 355-359
  int NCMED1 360-361
  int NCMED2 362-363
  int NCMED3 364-365
  int NCMED4 366-367
  int NCMED5 368-369
  int NCMED6 370-371
  int NCMED7 372-373
  int NCMED8 374-375
  int NCMED9 376-377
  int NCMED10 378-379
  int NUMMED 380-381
  int NUMNEW 382-383
  int NUMCONT 384-385
  byte NOPROVID 386
  byte PHYS 387
  byte PHYSASST 388
  byte NPNMW 389
  byte RNLPN 390
  byte MHP 391
  byte OTHPROV 392
  byte PROVNONE 393
  int TIMEMD 394-396
  byte NODISP 397
  byte REFOTHMD 398
  byte RETAPPT 399
  byte ERADMHOS 400
  byte OTHDISP 401
  int CHOL 402-403
  int CHOLRES 404-406
  long DAYDCHOL 407-410
  int HDL 411-412
  int HDLRES 413-415
  long DAYDHDL 416-419
  int LDL 420-421
  int LDLRES 422-424
  long DAYDLDL 425-428
  long LIPIDERR 429-432
  long LDLDIFF 433-436
  int TGS 437-438
  int TGSRES 439-441
  long DAYDTGS 442-445
  int A1C 446-447
  float A1CRES 448-451
  long DAYDA1C 452-455
  int FBG 456-457
  int FBGRES 458-460
  long DAYDFBG 461-464
  int AGEFLAG 465-466
  byte GESTFL 467
  byte BDATEFL 468
  byte SEXFL 469
  byte ETHNICFL 470
  byte RACERFL 471
  byte SENBEFL 472
  byte PASTFL 473
  byte TIMEMDFL 474
  long PHYCODE 475-479
  int PATCODE 480-482
  int SPECR_14 483-484
  int SPECR_17 485-486
  float SPECR17_SPECCAT 487-490
  byte SPECCAT 491
  byte MDDO 492
  byte RETYPOFFR 493
  int SOLO 494-495
  int EMPSTAT 496-497
  int OWNSR 498-499
  int PATEVEN 500-501
  int NHVISR 502-503
  int HOMVISR 504-505
  int HOSVISR 506-507
  int TELCONR 508-509
  int ECONR 510-511
  int EBILLREC 512-513
  int EINS 514-515
  int EINSHOW 516-517
  int EINSFAST 518-519
  int EMEDREC 520-521
  int EMRINS 522-523
  int MUINC 524-525
  int INTENDYR 526-527
  int EDEMOG 528-529
  int EDEMOGR 530-531
  int EPROLST 532-533
  int EPROLSTR 534-535
  int EVITAL 536-537
  int EVITALR 538-539
  int ESMOKE 540-541
  int ESMOKER 542-543
  int EPNOTES 544-545
  int EPNOTESR 546-547
  int EMEDALG 548-549
  int EMEDALGR 550-551
  int ECPOE 552-553
  int ECPOER 554-555
  int ESCRIP 556-557
  int ESCRIPR 558-559
  int EWHOPRACP 560-561
  int EWHOOTHP 562-563
  int EWHOUNKP 564-565
  int EWHOREFP 566-567
  int EWARN 568-569
  int EWARNR 570-571
  int EREMIND 572-573
  int EREMINDR 574-575
  int ESETS 576-577
  int ESETSR 578-579
  int ECTOE 580-581
  int ECTOER 582-583
  int EORDER 584-585
  int EORDERR 586-587
  int EWHOPRACL 588-589
  int EWHOOTHL 590-591
  int EWHOUNKL 592-593
  int EWHOREFL 594-595
  int ERESULT 596-597
  int ERESULTR 598-599
  int EGRAPH 600-601
  int EGRAPHR 602-603
  int EIMGRES 604-605
  int EIMGRESR 606-607
  int EQOC 608-609
  int EQOCR 610-611
  int ECQM 612-613
  int ECQMR 614-615
  int EGENLIST 616-617
  int EGENLISTR 618-619
  int EIMMREG 620-621
  int EIMMREGR 622-623
  int EMUREP 624-625
  int EMUREPR 626-627
  int ESUM 628-629
  int ESUMR 630-631
  int EMSG 632-633
  int EMSGR 634-635
  int EHLTHINFO 636-637
  int EHLTHINFOR 638-639
  int ESHARE 640-641
  int ESHAREEHR 642-643
  int ESHAREWEB 644-645
  int ESHAREOTH 646-647
  int ESHAREUNK 648-649
  int ESHAREREF 650-651
  int LABRES1 652-653
  int LABRES2 654-655
  int LABRES3 656-657
  int LABRES4 658-659
  int LABRESUNK 660-661
  int LABRESREF 662-663
  int IMAGREP1 664-665
  int IMAGREP2 666-667
  int IMAGREP3 668-669
  int IMAGREP4 670-671
  int IMAGREPUNK 672-673
  int IMAGREPREF 674-675
  int PTPROB1 676-677
  int PTPROB2 678-679
  int PTPROB3 680-681
  int PTPROB4 682-683
  int PTPROBUNK 684-685
  int PTPROBREF 686-687
  int MEDLIST1 688-689
  int MEDLIST2 690-691
  int MEDLIST3 692-693
  int MEDLIST4 694-695
  int MEDLISTUNK 696-697
  int MEDLISTREF 698-699
  int ALGLIST1 700-701
  int ALGLIST2 702-703
  int ALGLIST3 704-705
  int ALGLIST4 706-707
  int ALGLISTUNK 708-709
  int ALGLISTREF 710-711
  int SUMREC 712-713
  int CONSULTOUT 714-715
  int CONSULTOUTE 716-717
  int CONSULTIN 718-719
  int CONSULTINE 720-721
  int INPTINFO 722-723
  int INPTINFOT 724-725
  int INPTINFOE 726-727
  int PRMCARER 728-729
  int PRMAIDR 730-731
  int PRPRVTR 732-733
  int PRPATR 734-735
  int PROTHR 736-737
  int PRMANR 738-739
  int REVFFSR 740-741
  int REVCAPR 742-743
  int REVCASER 744-745
  int REVOTHR 746-747
  int ACEPTNEW 748-749
  int CAPITATE 750-751
  int NOCAP 752-753
  int PRIVATE 754-755
  int NMEDCARE 756-757
  int NMEDCAID 758-759
  int NWORKCMP 760-761
  int NSELFPAY 762-763
  int NNOCHRGE 764-765
  int PHYSCOMP 766-767
  int COMPPROD 768-769
  int COMPSAT 770-771
  int COMPQUAL 772-773
  int COMPDROF 774-775
  int COMPFIN 776-777
  int COMPUNK 778-779
  int COMPREF 780-781
  int SDAPPT 782-784
  int SASDAPPT 785-786
  int APPTTIME 787-788
  byte REGIONOFF 789
  byte DIVISIONOFF 790
  int FIPSSTOFF 791-792
  byte MSA 793
  str DRUGID1 794-799
  byte PRESCR1 800
  byte CONTSUB1 801
  byte COMSTAT1 802
  str RX1CAT1 803-805
  str RX1CAT2 806-808
  str RX1CAT3 809-811
  str RX1CAT4 812-814
  str RX1V1C1 815-817
  str RX1V1C2 818-820
  str RX1V1C3 821-823
  str RX1V1C4 824-826
  str RX1V2C1 827-829
  str RX1V2C2 830-832
  str RX1V2C3 833-835
  str RX1V2C4 836-838
  str RX1V3C1 839-841
  str RX1V3C2 842-844
  str RX1V3C3 845-847
  str RX1V3C4 848-850
  str DRUGID2 851-856
  byte PRESCR2 857
  byte CONTSUB2 858
  byte COMSTAT2 859
  str RX2CAT1 860-862
  str RX2CAT2 863-865
  str RX2CAT3 866-868
  str RX2CAT4 869-871
  str RX2V1C1 872-874
  str RX2V1C2 875-877
  str RX2V1C3 878-880
  str RX2V1C4 881-883
  str RX2V2C1 884-886
  str RX2V2C2 887-889
  str RX2V2C3 890-892
  str RX2V2C4 893-895
  str RX2V3C1 896-898
  str RX2V3C2 899-901
  str RX2V3C3 902-904
  str RX2V3C4 905-907
  str DRUGID3 908-913
  byte PRESCR3 914
  byte CONTSUB3 915
  byte COMSTAT3 916
  str RX3CAT1 917-919
  str RX3CAT2 920-922
  str RX3CAT3 923-925
  str RX3CAT4 926-928
  str RX3V1C1 929-931
  str RX3V1C2 932-934
  str RX3V1C3 935-937
  str RX3V1C4 938-940
  str RX3V2C1 941-943
  str RX3V2C2 944-946
  str RX3V2C3 947-949
  str RX3V2C4 950-952
  str RX3V3C1 953-955
  str RX3V3C2 956-958
  str RX3V3C3 959-961
  str RX3V3C4 962-964
  str DRUGID4 965-970
  byte PRESCR4 971
  byte CONTSUB4 972
  byte COMSTAT4 973
  str RX4CAT1 974-976
  str RX4CAT2 977-979
  str RX4CAT3 980-982
  str RX4CAT4 983-985
  str RX4V1C1 986-988
  str RX4V1C2 989-991
  str RX4V1C3 992-994
  str RX4V1C4 995-997
  str RX4V2C1 998-1000
  str RX4V2C2 1001-1003
  str RX4V2C3 1004-1006
  str RX4V2C4 1007-1009
  str RX4V3C1 1010-1012
  str RX4V3C2 1013-1015
  str RX4V3C3 1016-1018
  str RX4V3C4 1019-1021
  str DRUGID5 1022-1027
  byte PRESCR5 1028
  byte CONTSUB5 1029
  byte COMSTAT5 1030
  str RX5CAT1 1031-1033
  str RX5CAT2 1034-1036
  str RX5CAT3 1037-1039
  str RX5CAT4 1040-1042
  str RX5V1C1 1043-1045
  str RX5V1C2 1046-1048
  str RX5V1C3 1049-1051
  str RX5V1C4 1052-1054
  str RX5V2C1 1055-1057
  str RX5V2C2 1058-1060
  str RX5V2C3 1061-1063
  str RX5V2C4 1064-1066
  str RX5V3C1 1067-1069
  str RX5V3C2 1070-1072
  str RX5V3C3 1073-1075
  str RX5V3C4 1076-1078
  str DRUGID6 1079-1084
  byte PRESCR6 1085
  byte CONTSUB6 1086
  byte COMSTAT6 1087
  str RX6CAT1 1088-1090
  str RX6CAT2 1091-1093
  str RX6CAT3 1094-1096
  str RX6CAT4 1097-1099
  str RX6V1C1 1100-1102
  str RX6V1C2 1103-1105
  str RX6V1C3 1106-1108
  str RX6V1C4 1109-1111
  str RX6V2C1 1112-1114
  str RX6V2C2 1115-1117
  str RX6V2C3 1118-1120
  str RX6V2C4 1121-1123
  str RX6V3C1 1124-1126
  str RX6V3C2 1127-1129
  str RX6V3C3 1130-1132
  str RX6V3C4 1133-1135
  str DRUGID7 1136-1141
  byte PRESCR7 1142
  byte CONTSUB7 1143
  byte COMSTAT7 1144
  str RX7CAT1 1145-1147
  str RX7CAT2 1148-1150
  str RX7CAT3 1151-1153
  str RX7CAT4 1154-1156
  str RX7V1C1 1157-1159
  str RX7V1C2 1160-1162
  str RX7V1C3 1163-1165
  str RX7V1C4 1166-1168
  str RX7V2C1 1169-1171
  str RX7V2C2 1172-1174
  str RX7V2C3 1175-1177
  str RX7V2C4 1178-1180
  str RX7V3C1 1181-1183
  str RX7V3C2 1184-1186
  str RX7V3C3 1187-1189
  str RX7V3C4 1190-1192
  str DRUGID8 1193-1198
  byte PRESCR8 1199
  byte CONTSUB8 1200
  byte COMSTAT8 1201
  str RX8CAT1 1202-1204
  str RX8CAT2 1205-1207
  str RX8CAT3 1208-1210
  str RX8CAT4 1211-1213
  str RX8V1C1 1214-1216
  str RX8V1C2 1217-1219
  str RX8V1C3 1220-1222
  str RX8V1C4 1223-1225
  str RX8V2C1 1226-1228
  str RX8V2C2 1229-1231
  str RX8V2C3 1232-1234
  str RX8V2C4 1235-1237
  str RX8V3C1 1238-1240
  str RX8V3C2 1241-1243
  str RX8V3C3 1244-1246
  str RX8V3C4 1247-1249
  str DRUGID9 1250-1255
  byte PRESCR9 1256
  byte CONTSUB9 1257
  byte COMSTAT9 1258
  str RX9CAT1 1259-1261
  str RX9CAT2 1262-1264
  str RX9CAT3 1265-1267
  str RX9CAT4 1268-1270
  str RX9V1C1 1271-1273
  str RX9V1C2 1274-1276
  str RX9V1C3 1277-1279
  str RX9V1C4 1280-1282
  str RX9V2C1 1283-1285
  str RX9V2C2 1286-1288
  str RX9V2C3 1289-1291
  str RX9V2C4 1292-1294
  str RX9V3C1 1295-1297
  str RX9V3C2 1298-1300
  str RX9V3C3 1301-1303
  str RX9V3C4 1304-1306
  str DRUGID10 1307-1312
  byte PRESCR10 1313
  byte CONTSUB10 1314
  byte COMSTAT10 1315
  str RX10CAT1 1316-1318
  str RX10CAT2 1319-1321
  str RX10CAT3 1322-1324
  str RX10CAT4 1325-1327
  str RX10V1C1 1328-1330
  str RX10V1C2 1331-1333
  str RX10V1C3 1334-1336
  str RX10V1C4 1337-1339
  str RX10V2C1 1340-1342
  str RX10V2C2 1343-1345
  str RX10V2C3 1346-1348
  str RX10V2C4 1349-1351
  str RX10V3C1 1352-1354
  str RX10V3C2 1355-1357
  str RX10V3C3 1358-1360
  str RX10V3C4 1361-1363
  long CSTRATM 1364-1371
  long CPSUM 1372-1377
  long YEAR 1378-1381
  byte SETTYPE 1382
  float PATWT 1383-1393
  float PATWTST 1394-1405
  float PHYSWT 1406-1414
}      
